-- StarterPlayerScripts/AmbienceManager.lua
local SoundService = game:GetService("SoundService")
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")

local Plr = Players.LocalPlayer

-- ── CONFIG ────────────────────────────────────────────────────────────────
local AMBIENCE_SOUND_ID = "rbxassetid://91805326647310"  -- 30sec loop
local WIND_SOUND_IDS    = {
	"rbxassetid://118165096482111",
	"rbxassetid://111260528570502",
}

local AMBIENCE_VOLUME   = 1
local WIND_VOLUME       = 0.35
local WIND_MIN_WAIT     = 10  -- 2 minutes
local WIND_MAX_WAIT     = 15 -- 4 minutes
local FADE_TIME         = 1.5  -- seconds to fade in/out when toggling

-- ── SOUND SETUP ───────────────────────────────────────────────────────────
local ambienceSound = Instance.new("Sound")
ambienceSound.Name = "AmbienceLoop"
ambienceSound.SoundId = AMBIENCE_SOUND_ID
ambienceSound.Volume = 0
ambienceSound.Looped = true
ambienceSound.Parent = SoundService

local windSound = Instance.new("Sound")
windSound.Name = "WindGust"
windSound.Volume = 0
windSound.Looped = false
windSound.Parent = SoundService

-- ── HELPERS ───────────────────────────────────────────────────────────────
local function ambienceEnabled()
	local settings = Plr:FindFirstChild("Settings")
	if not settings then return true end
	local s = settings:FindFirstChild("AmbienceMusic")
	return s == nil or s.Value
end

local function fadeVolume(sound, targetVol, duration)
	TweenService:Create(sound, TweenInfo.new(duration, Enum.EasingStyle.Sine), {
		Volume = targetVol
	}):Play()
end

-- ── AMBIENCE LOOP ─────────────────────────────────────────────────────────
local function startAmbience()
	if not ambienceSound.IsPlaying then
		ambienceSound:Play()
	end
	fadeVolume(ambienceSound, AMBIENCE_VOLUME, FADE_TIME)
end

local function stopAmbience()
	fadeVolume(ambienceSound, 0, FADE_TIME)
	task.delay(FADE_TIME, function()
		if not ambienceEnabled() then
			ambienceSound:Stop()
		end
	end)
end

-- ── WIND LOOP ─────────────────────────────────────────────────────────────
local windRunning = true

task.spawn(function()
	while windRunning do
		local waitTime = WIND_MIN_WAIT + math.random() * (WIND_MAX_WAIT - WIND_MIN_WAIT)
		task.wait(waitTime)

		if ambienceEnabled() then
			-- Pick a random wind sound each time
			windSound.SoundId = WIND_SOUND_IDS[math.random(1, #WIND_SOUND_IDS)]
			windSound.PlaybackSpeed = math.random(90, 110) / 100  -- slight pitch variation
			windSound.Volume = 0
			windSound:Play()
			fadeVolume(windSound, WIND_VOLUME, 1)
		end
	end
end)

-- ── SETTING LISTENER ─────────────────────────────────────────────────────
local settings = Plr:WaitForChild("Settings")
local ambienceSetting = settings:WaitForChild("AmbienceMusic", 10)

if ambienceSetting then
	ambienceSetting:GetPropertyChangedSignal("Value"):Connect(function()
		if ambienceSetting.Value then
			startAmbience()
		else
			stopAmbience()
			-- Stop wind mid-play if setting turned off
			if windSound.IsPlaying then
				fadeVolume(windSound, 0, 0.5)
				task.delay(0.5, function() windSound:Stop() end)
			end
		end
	end)
end

-- ── START ─────────────────────────────────────────────────────────────────
-- Short delay to let player data/settings load in
task.delay(2, function()
	if ambienceEnabled() then
		startAmbience()
	end
end)
