-- StarterPlayerScripts/AmbienceManager.lua
local SoundService = game:GetService("SoundService")
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")

local Plr = Players.LocalPlayer

-- ── CONFIG ────────────────────────────────────────────────────────────────
local CAVE_SOUND_ID     = "rbxassetid://91805326647310"  -- 30sec loop
local SURFACE_SOUND_ID  = "rbxassetid://9112738537" -- 🔁 replace this

local WIND_SOUND_IDS    = {
	"rbxassetid://118165096482111",
	"rbxassetid://111260528570502",
}

local CAVE_VOLUME       = 3
local SURFACE_VOLUME    = 3 -- adjust to taste
local WIND_VOLUME       = 0.7
local WIND_MIN_WAIT     = 40
local WIND_MAX_WAIT     = 70
local FADE_TIME         = 1.5

-- ── SOUND SETUP ───────────────────────────────────────────────────────────
local caveSound = Instance.new("Sound")
caveSound.Name = "AmbienceLoop"
caveSound.SoundId = CAVE_SOUND_ID
caveSound.Volume = 0
caveSound.Looped = true
caveSound.Parent = SoundService

local surfaceSound = Instance.new("Sound")
surfaceSound.Name = "SurfaceAmbienceLoop"
surfaceSound.SoundId = SURFACE_SOUND_ID
surfaceSound.Volume = 0
surfaceSound.Looped = true
surfaceSound.Parent = SoundService

local windSound = Instance.new("Sound")
windSound.Name = "WindGust"
windSound.Volume = 0
windSound.Looped = false
windSound.Parent = SoundService

-- ── HELPERS ───────────────────────────────────────────────────────────────
local function ambienceEnabled()
	local settings = Plr:FindFirstChild("Settings")
	if not settings then return true end
	local s = settings:FindFirstChild("AmbienceMusic")
	return s == nil or s.Value
end

local function fadeVolume(sound, targetVol, duration)
	TweenService:Create(sound, TweenInfo.new(duration, Enum.EasingStyle.Sine), {
		Volume = targetVol
	}):Play()
end

-- ── LOCATION SWITCH ───────────────────────────────────────────────────────
local function switchToSurface()
	if not ambienceEnabled() then return end
	fadeVolume(caveSound, 0, FADE_TIME)
	task.delay(FADE_TIME, function()
		caveSound:Stop()
	end)
	-- Stop wind when going to surface
	if windSound.IsPlaying then
		fadeVolume(windSound, 0, FADE_TIME)
		task.delay(FADE_TIME, function() windSound:Stop() end)
	end
	if not surfaceSound.IsPlaying then
		surfaceSound:Play()
	end
	fadeVolume(surfaceSound, SURFACE_VOLUME, FADE_TIME)
end

local function switchToCave()
	if not ambienceEnabled() then return end
	fadeVolume(surfaceSound, 0, FADE_TIME)
	task.delay(FADE_TIME, function()
		surfaceSound:Stop()
	end)
	if not caveSound.IsPlaying then
		caveSound:Play()
	end
	fadeVolume(caveSound, CAVE_VOLUME, FADE_TIME)
end

-- ── LOCATION VALUE ────────────────────────────────────────────────────────
local locationValue = Plr:WaitForChild("PlayerLocation", 60)

-- ── WIND LOOP ─────────────────────────────────────────────────────────────
local windRunning = true

task.spawn(function()
	while windRunning do
		local waitTime = WIND_MIN_WAIT + math.random() * (WIND_MAX_WAIT - WIND_MIN_WAIT)
		task.wait(waitTime)

		local currentLocation = locationValue and locationValue.Value or "Cave"
		local inCave = currentLocation == "Cave"
		if ambienceEnabled() and inCave then
			windSound.SoundId = WIND_SOUND_IDS[math.random(1, #WIND_SOUND_IDS)]
			windSound.PlaybackSpeed = math.random(90, 110) / 100
			windSound.Volume = 0
			windSound:Play()
			fadeVolume(windSound, WIND_VOLUME, 1)
		end
	end
end)

-- ── WATERFALL HELPER ──────────────────────────────────────────────────────
local function applyAmbienceSetting()
	local enabled = ambienceEnabled()
	for _, desc in ipairs(workspace:GetDescendants()) do
		if desc:IsA("Sound") and desc.Name == "Waterfall" then
			if enabled then
				local original = desc:GetAttribute("OriginalVolume") or desc.Volume
				fadeVolume(desc, original, FADE_TIME)
			else
				if not desc:GetAttribute("OriginalVolume") then
					desc:SetAttribute("OriginalVolume", desc.Volume)
				end
				fadeVolume(desc, 0, FADE_TIME)
			end
		end
	end
end

workspace.DescendantAdded:Connect(function(desc)
	if desc:IsA("Sound") and desc.Name == "Waterfall" then
		task.defer(applyAmbienceSetting)
	end
end)

-- ── LOCATION LISTENER ─────────────────────────────────────────────────────
if locationValue then
	locationValue:GetPropertyChangedSignal("Value"):Connect(function()
		if locationValue.Value == "Surface" then
			switchToSurface()
		else
			switchToCave()
		end
	end)
end

-- ── SETTING LISTENER ──────────────────────────────────────────────────────
local settings = Plr:WaitForChild("Settings")
local ambienceSetting = settings:WaitForChild("AmbienceMusic", 10)

if ambienceSetting then
	ambienceSetting:GetPropertyChangedSignal("Value"):Connect(function()
		if ambienceSetting.Value then
			local loc = locationValue and locationValue.Value or "Cave"
			if loc == "Surface" then switchToSurface() else switchToCave() end
			applyAmbienceSetting()
		else
			fadeVolume(caveSound, 0, FADE_TIME)
			fadeVolume(surfaceSound, 0, FADE_TIME)
			applyAmbienceSetting()
			if windSound.IsPlaying then
				fadeVolume(windSound, 0, FADE_TIME)
				task.delay(FADE_TIME, function() windSound:Stop() end)
			end
		end
	end)
end

-- ── INITIAL START ─────────────────────────────────────────────────────────
task.delay(2, function()
	if ambienceEnabled() then
		switchToCave() -- players always start in the cave
	end
	applyAmbienceSetting()
end)
