local PLAYER_DATA = {}

PLAYER_DATA.SETTINGS_VALUES = {
	["MinesActive"] = {
		["VALUE_TYPE"] = "BoolValue",
		["DEFAULT"] = true,
	},
	["HideResearch"] = {
		["VALUE_TYPE"] = "BoolValue",
		["DEFAULT"] = false,  -- Default to showing the research display
	},
	["UISounds"] = {
		["VALUE_TYPE"] = "BoolValue",
		["DEFAULT"] = true,  -- Default to sounds enabled
	},
	["NotificationSounds"] = {
		["VALUE_TYPE"] = "BoolValue",
		["DEFAULT"] = true,  -- Default to sounds enabled
	},
}

PLAYER_DATA.SIMPLE_VALS = {
	["Rebirth"] = {
		["VALUE_TYPE"] = "NumberValue",
		["DEFAULT"] = 0,
	},
	["InvSort"] = {
		["VALUE_TYPE"] = "StringValue",
		["DEFAULT"] = "Newest",
	},
	["Citrine"] = {
		["VALUE_TYPE"] = "NumberValue",
		["DEFAULT"] = 0,
	},
	["KnowledgePoints"] = {
		["VALUE_TYPE"] = "NumberValue",
		["DEFAULT"] = 0,
	},
	["ResearchTokens"] = {
		["VALUE_TYPE"] = "NumberValue",
		["DEFAULT"] = 0,
	},
}

PLAYER_DATA.INVENTORY_TYPES = {
	"Items",
	"CraftedItems",
}

return PLAYER_DATA
