-- ServerStorage/Modules/PlayerDataInfo.lua (UPDATED WITH ORE LIMIT)

local PLAYER_DATA = {}

PLAYER_DATA.SETTINGS_VALUES = {
	["MinesActive"]      = { ["VALUE_TYPE"] = "BoolValue", ["DEFAULT"] = true  },
	["HideResearch"]     = { ["VALUE_TYPE"] = "BoolValue", ["DEFAULT"] = false },
	["HideSpeedrunHUD"]  = { ["VALUE_TYPE"] = "BoolValue", ["DEFAULT"] = false },
	["UISounds"]         = { ["VALUE_TYPE"] = "BoolValue", ["DEFAULT"] = true  },
	["MachineSounds"]    = { ["VALUE_TYPE"] = "BoolValue", ["DEFAULT"] = true  },
	["AmbienceMusic"]    = { ["VALUE_TYPE"] = "BoolValue", ["DEFAULT"] = true  },
	["Music"]            = { ["VALUE_TYPE"] = "BoolValue", ["DEFAULT"] = true },
	["OreLimit"]         = { ["VALUE_TYPE"] = "NumberValue", ["DEFAULT"] = 250 },
	["AutoResearch"]     = { ["VALUE_TYPE"] = "BoolValue", ["DEFAULT"] = true },
}

PLAYER_DATA.SIMPLE_VALS = {
	["InvSort"] = {
		["VALUE_TYPE"] = "StringValue",
		["DEFAULT"] = "Newest",
	},
	["ResearchTokens"] = {
		["VALUE_TYPE"] = "NumberValue",
		["DEFAULT"] = 0,
	},
	["TotalEarned"] = {
		["VALUE_TYPE"] = "NumberValue",
		["DEFAULT"] = 0,
	},
}

PLAYER_DATA.INVENTORY_TYPES = {
	"Items",
	"Upgrades",
}

return PLAYER_DATA
