-- ServerStorage/Modules/PlayerDataInfo.lua (UPDATED WITH ORE LIMIT)

local PLAYER_DATA = {}

PLAYER_DATA.SETTINGS_VALUES = {
	["MinesActive"] = {
		["VALUE_TYPE"] = "BoolValue",
		["DEFAULT"] = true,
	},
	["HideResearch"] = {
		["VALUE_TYPE"] = "BoolValue",
		["DEFAULT"] = false,
	},
	["UISounds"] = {
		["VALUE_TYPE"] = "BoolValue",
		["DEFAULT"] = true,
	},
	["NotificationSounds"] = {
		["VALUE_TYPE"] = "BoolValue",
		["DEFAULT"] = true,
	},
	["OreLimit"] = {
		["VALUE_TYPE"] = "NumberValue",
		["DEFAULT"] = 250,  -- Default ore limit
	},
}

PLAYER_DATA.SIMPLE_VALS = {
	["Rebirth"] = {
		["VALUE_TYPE"] = "NumberValue",
		["DEFAULT"] = 0,
	},
	["InvSort"] = {
		["VALUE_TYPE"] = "StringValue",
		["DEFAULT"] = "Newest",
	},
	["Citrine"] = {
		["VALUE_TYPE"] = "NumberValue",
		["DEFAULT"] = 0,
	},
	["KnowledgePoints"] = {
		["VALUE_TYPE"] = "NumberValue",
		["DEFAULT"] = 0,
	},
	["ResearchTokens"] = {
		["VALUE_TYPE"] = "NumberValue",
		["DEFAULT"] = 0,
	},
}

PLAYER_DATA.INVENTORY_TYPES = {
	"Items",
	"CraftedItems",
	"Upgrades",
}

return PLAYER_DATA
