local PLAYER_DATA = {}

PLAYER_DATA.SETTINGS_VALUES = {
	["MinesActive"] = {
		["VALUE_TYPE"] = "BoolValue",
		["DEFAULT"] = true,
	},
}

PLAYER_DATA.SIMPLE_VALS = {
	["Rebirth"] = {
		["VALUE_TYPE"] = "NumberValue",
		["DEFAULT"] = 0,
	},
	["InvSort"] = {
		["VALUE_TYPE"] = "StringValue",
		["DEFAULT"] = "Newest",
	},
	["Citrine"] = {
		["VALUE_TYPE"] = "NumberValue",
		["DEFAULT"] = 0,
	},
	["KnowledgePoints"] = {
		["VALUE_TYPE"] = "NumberValue",
		["DEFAULT"] = 0,
	},
	-- ADD THIS:
	["ResearchTokens"] = {
		["VALUE_TYPE"] = "NumberValue",
		["DEFAULT"] = 0,
	},
}

PLAYER_DATA.INVENTORY_TYPES = {
	"Items",
	"CraftedItems", -- ADD THIS: For items like swords, helms, etc.
}

return PLAYER_DATA
