local ResearchData = {}

-- Define age categories
ResearchData.Ages = {
	{
		Id = 1,
		Name = "First Age",
		Description = "Master the basics of stone processing",
		Icon = "🏔️",
		Color = Color3.fromRGB(120, 100, 80),
	},
	{
		Id = 2,
		Name = "Second Age",
		Description = "Advance your production capabilities",
		Icon = "⚙️",
		Color = Color3.fromRGB(100, 120, 140),
	},
	{
		Id = 3,
		Name = "Third Age",
		Description = "Unlock powerful automation",
		Icon = "⚡",
		Color = Color3.fromRGB(140, 100, 140),
	},
}

-- Define all research objectives with Age assignments
ResearchData.Objectives = {
	-- ============================================
	-- FIRST AGE - Stone Processing Basics
	-- ============================================
	{
		Id = 1,
		Name = "Iron Collector 1",
		Description = "Collect raw iron ore",
		Age = 1,
		RequiredObjectives = {},
		Requirements = {
			{ItemName = "Iron Ore", Amount = 5},
		},
		Rewards = {
			ResearchTokens = 1,
			UnlockMachines = {}, -- Standard Refiner
		},
		TreePosition = {X = 1, Y = 1}, -- Starting position (column 1, row 1)
	},
	{
		Id = 2,
		Name = "Iron Collector 2",
		Description = "Collect raw iron ore",
		Age = 1,
		RequiredObjectives = {1},
		Requirements = {
			{ItemName = "Iron Ore", Amount = 15},
		},
		Rewards = {
			ResearchTokens = 0,
			UnlockMachines = {18,15},
		},
		TreePosition = {X = 2, Y = 1}, -- (column 1, row 1)
	},
	{
		Id = 3,
		Name = "Gem Collector 1",
		Description = "Collect an emerald gem",
		Age = 1,
		RequiredObjectives = {1},
		Requirements = {
			{ItemName = "Emerald Gem", Amount = 1},
		},
		Rewards = {
			ResearchTokens = 3,
			UnlockMachines = {},
		},
		TreePosition = {X = 1, Y = 2}, -- (column 1, row 1)
	},
	{
		Id = 4,
		Name = "Crush it 1",
		Description = "Crush raw iron ore in an ore crusher",
		Age = 1,
		RequiredObjectives = {2},
		Requirements = {
			{ItemName = "Iron Ore_Crushed", Amount = 10},
		},
		Rewards = {
			ResearchTokens = 3,
			UnlockMachines = {},
		},
		TreePosition = {X = 3, Y = 1}, -- (column 1, row 1)
	},
	{
		Id = 5,
		Name = "Crush It 2",
		Description = "Crush raw iron ore in an ore crusher",
		Age = 1,
		RequiredObjectives = {4},
		Requirements = {
			{ItemName = "Iron Ore_Crushed", Amount = 15},
		},
		Rewards = {
			ResearchTokens = 0,
			UnlockMachines = {10},
		},
		TreePosition = {X = 4, Y = 1}, -- (column 1, row 1)
	},
	{
		Id = 6,
		Name = "Iron Collector 3",
		Description = "Collect raw and crushed iron ore",
		Age = 1,
		RequiredObjectives = {5},
		Requirements = {
			{ItemName = "Iron Ore", Amount = 15},
			{ItemName = "Iron Ore_Crushed", Amount = 15},
		},
		Rewards = {
			ResearchTokens = 4,
			UnlockMachines = {},
		},
		TreePosition = {X = 5, Y = 1}, -- (column 1, row 1)
	},
	
	{
		Id = 7,
		Name = "Gem Collector 2",
		Description = "Collect a ruby gem",
		Age = 1,
		RequiredObjectives = {4},
		Requirements = {
			{ItemName = "Ruby Gem", Amount = 1},
		},
		Rewards = {
			ResearchTokens = 4,
			UnlockMachines = {},
		},
		TreePosition = {X = 3, Y = 2}, -- (column 1, row 1)
	},
	{
		Id = 8,
		Name = "Iron Collector 4",
		Description = "Collect raw and crushed iron ore",
		Age = 1,
		RequiredObjectives = {6},
		Requirements = {
			{ItemName = "Iron Ore", Amount = 25},
			{ItemName = "Iron Ore_Crushed", Amount = 25},
		},
		Rewards = {
			ResearchTokens = 0,
			UnlockMachines = {19},
		},
		TreePosition = {X = 6, Y = 1}, -- (column 1, row 1)
	},
	{
		Id = 9,
		Name = "Ore Cleaner 1",
		Description = "Pass crushed ores through a cleaning station",
		Age = 1,
		RequiredObjectives = {8},
		Requirements = {
			{ItemName = "Iron Ore_Cleaned", Amount = 40},
		},
		Rewards = {
			ResearchTokens = 6,
			UnlockMachines = {},
		},
		TreePosition = {X = 7, Y = 1}, -- (column 1, row 1)
	},
	{
		Id = 10,
		Name = "Iron Collector 5",
		Description = "Collect clean and crushed iron ore",
		Age = 1,
		RequiredObjectives = {9},
		Requirements = {
			{ItemName = "Iron Ore_Crushed", Amount = 30},
			{ItemName = "Iron Ore_Cleaned", Amount = 30},
		},
		Rewards = {
			ResearchTokens = 0,
			UnlockMachines = {8},
		},
		TreePosition = {X = 8, Y = 1}, -- (column 1, row 1)
	},
	{
		Id = 12,
		Name = "First Age Master",
		Description = "Master the first age",
		Age = 1,
		RequiredObjectives = {10},
		Requirements = {
			{ItemName = "Iron Ore", Amount = 50},
			{ItemName = "Iron Ore_Crushed", Amount = 50},
			{ItemName = "Iron Ore_Cleaned", Amount = 50},
		},
		Rewards = {
			ResearchTokens = 1,
			UnlockMachines = {},
		},
		TreePosition = {X = 9, Y = 1}, -- (column 1, row 1)
	},

	-- ============================================
	-- SECOND AGE - Advanced Production
	-- ============================================
	{
		Id = 13,
		Name = "Copper Collector 1",
		Description = "Collect raw copper ore",
		Age = 2,
		RequiredObjectives = {12}, 
		Requirements = {
			{ItemName = "Copper Ore", Amount = 5},
		},
		Rewards = {
			ResearchTokens = 1,
			UnlockMachines = {}, 
		},
		TreePosition = {X = 1, Y = 1}, -- (column 1, row 1)
	},
	{
		Id = 14,
		Name = "Crush It 3",
		Description = "Crush raw copper ore in an ore crusher",
		Age = 2,
		RequiredObjectives = {13}, 
		Requirements = {
			{ItemName = "Copper Ore_Curshed", Amount = 15},
		},
		Rewards = {
			ResearchTokens = 1,
			UnlockMachines = {}, 
		},
		TreePosition = {X = 2, Y = 1}, -- (column 1, row 1)
	},
	{
		Id = 15,
		Name = "Ore Cleaner 2",
		Description = "Pass crushed ores through a cleaning station",
		Age = 2,
		RequiredObjectives = {14}, 
		Requirements = {
			{ItemName = "Copper Ore_Cleaned", Amount = 25},
		},
		Rewards = {
			ResearchTokens = 0,
			UnlockMachines = {6}, 
		},
		TreePosition = {X = 2, Y = 2}, -- (column 1, row 1)
	},
	{
		Id = 16,
		Name = "Gem Collector 3",
		Description = "Collect gems",
		Age = 2,
		RequiredObjectives = {15}, 
		Requirements = {
			{ItemName = "Emerald Gem", Amount = 5},
			{ItemName = "Ruby Gem", Amount = 4},
		},
		Rewards = {
			ResearchTokens = 1,
			UnlockMachines = {}, 
		},
		TreePosition = {X = 2, Y = 3}, -- (column 1, row 1)
	},
	{
		Id = 17,
		Name = "Ore Collector 1",
		Description = "Collect raw ores",
		Age = 2,
		RequiredObjectives = {14}, 
		Requirements = {
			{ItemName = "Iron Ore", Amount = 40},
			{ItemName = "Copper Ore", Amount = 30},
		},
		Rewards = {
			ResearchTokens = 1,
			UnlockMachines = {}, 
		},
		TreePosition = {X = 3, Y = 1}, -- (column 1, row 1)
	},
	{
		Id = 18,
		Name = "Crush It 4",
		Description = "Crush raw ores in an ore crusher",
		Age = 2,
		RequiredObjectives = {17}, 
		Requirements = {
			{ItemName = "Iron Ore_Crushed", Amount = 40},
			{ItemName = "Copper Ore_Crushed", Amount = 30},
		},
		Rewards = {
			ResearchTokens = 0,
			UnlockMachines = {14}, 
		},
		TreePosition = {X = 3, Y = 2}, -- (column 1, row 1)
	},
	{
		Id = 19,
		Name = "Ore Collector 2",
		Description = "Collect raw ores",
		Age = 2,
		RequiredObjectives = {17}, 
		Requirements = {
			{ItemName = "Iron Ore", Amount = 60},
			{ItemName = "Copper Ore", Amount = 40},
		},
		Rewards = {
			ResearchTokens = 0,
			UnlockMachines = {20}, 
		},
		TreePosition = {X = 4, Y = 1}, -- (column 1, row 1)
	},
	{
		Id = 20,
		Name = "The Smelter 1",
		Description = "Proccess cleaned iron ore in the blast furnace",
		Age = 2,
		RequiredObjectives = {19}, 
		Requirements = {
			{ItemName = "Iron Ingot", Amount = 5},
		},
		Rewards = {
			ResearchTokens = 1,
			UnlockMachines = {}, 
		},
		TreePosition = {X = 5, Y = 1}, -- (column 1, row 1)
	},
	{
		Id = 21,
		Name = "The Smelter 2",
		Description = "Proccess cleaned copper ore in the blast furnace",
		Age = 2,
		RequiredObjectives = {20}, 
		Requirements = {
			{ItemName = "Copper Ingot", Amount = 5},
		},
		Rewards = {
			ResearchTokens = 0,
			UnlockMachines = {11}, 
		},
		TreePosition = {X = 5, Y = 2}, -- (column 1, row 1)
	},
	{
		Id = 22,
		Name = "The Smelter 3",
		Description = "Proccess cleaned ore in the blast furnace",
		Age = 2,
		RequiredObjectives = {21}, 
		Requirements = {
			{ItemName = "Iron Ingot", Amount = 15},
			{ItemName = "Copper Ingot", Amount = 15},
		},
		Rewards = {
			ResearchTokens = 1,
			UnlockMachines = {}, 
		},
		TreePosition = {X = 5, Y = 3}, -- (column 1, row 1)
	},
	{
		Id = 23,
		Name = "Iron Collector 6",
		Description = "Collect iron ores and ingots",
		Age = 2,
		RequiredObjectives = {20}, 
		Requirements = {
			{ItemName = "Iron Ore", Amount = 50},
			{ItemName = "Iron Ingot", Amount = 10},
		},
		Rewards = {
			ResearchTokens = 0,
			UnlockMachines = {9}, 
		},
		TreePosition = {X = 6, Y = 1}, -- (column 1, row 1)
	},
	{
		Id = 24,
		Name = "Copper Collector 2",
		Description = "Collect copper ores and ingots",
		Age = 2,
		RequiredObjectives = {23}, 
		Requirements = {
			{ItemName = "Copper Ore", Amount = 40},
			{ItemName = "Copper Ingot", Amount = 8},
		},
		Rewards = {
			ResearchTokens = 0,
			UnlockMachines = {12}, 
		},
		TreePosition = {X = 6, Y = 2}, -- (column 1, row 1)
	},
	{
		Id = 25,
		Name = "Gem Collector 4",
		Description = "Collect a diamond gem",
		Age = 2,
		RequiredObjectives = {24}, 
		Requirements = {
			{ItemName = "Diamond Gem", Amount = 1},
		},
		Rewards = {
			ResearchTokens = 0,
			UnlockMachines = {17}, 
		},
		TreePosition = {X = 6, Y = 3}, -- (column 1, row 1)
	},
	{
		Id = 26,
		Name = "Impure Collector 1",
		Description = "Mix iron and copper cleaned ores together in the blast furnace",
		Age = 2,
		RequiredObjectives = {23}, 
		Requirements = {
			{ItemName = "Impure Ingot", Amount = 10},
		},
		Rewards = {
			ResearchTokens = 1,
			UnlockMachines = {}, 
		},
		TreePosition = {X = 7, Y = 1}, -- (column 1, row 1)
	},
	{
		Id = 27,
		Name = "Ingot Collector 1",
		Description = "Collect impure and iron ingots",
		Age = 2,
		RequiredObjectives = {26}, 
		Requirements = {
			{ItemName = "Impure Ingot", Amount = 8},
			{ItemName = "Iron Ingot", Amount = 8},
		},
		Rewards = {
			ResearchTokens = 1,
			UnlockMachines = {}, 
		},
		TreePosition = {X = 7, Y = 2}, -- (column 1, row 1)
	},
	{
		Id = 28,
		Name = "Ingot Collector 2",
		Description = "Collect impure and copper ingots",
		Age = 2,
		RequiredObjectives = {27}, 
		Requirements = {
			{ItemName = "Impure Ingot", Amount = 8},
			{ItemName = "Copper Ingot", Amount = 8},
		},
		Rewards = {
			ResearchTokens = 0,
			UnlockMachines = {}, 
		},
		TreePosition = {X = 7, Y = 3}, -- (column 1, row 1)
	},
	{
		Id = 29,
		Name = "Gem Colletor 5",
		Description = "Collect gems",
		Age = 2,
		RequiredObjectives = {27}, 
		Requirements = {
			{ItemName = "Emerald Gem", Amount = 10},
			{ItemName = "Ruby Gem", Amount = 8},
			{ItemName = "Diamond Gem", Amount = 5},
		},
		Rewards = {
			ResearchTokens = 0,
			UnlockMachines = {22}, 
		},
		TreePosition = {X = 8, Y = 2}, -- (column 1, row 1)
	},
	{
		Id = 30,
		Name = "Gem Colletor 6",
		Description = "Process gems through the polishing machine",
		Age = 2,
		RequiredObjectives = {29}, 
		Requirements = {
			{ItemName = "Polished Emerald Gem", Amount = 5},
			{ItemName = "Polished Ruby Gem", Amount = 4},
			{ItemName = "Polished Diamond Gem", Amount = 3},
		},
		Rewards = {
			ResearchTokens = 1,
			UnlockMachines = {}, 
		},
		TreePosition = {X = 9, Y = 2}, -- (column 1, row 1)
	},
	{
		Id = 33,
		Name = "Second Age Master",
		Description = "Master the second age",
		Age = 2,
		RequiredObjectives = {30}, 
		Requirements = {
			{ItemName = "Copper Ingot", Amount = 25},
			{ItemName = "Iron Ingot", Amount = 25},
			{ItemName = "Impure Ingot", Amount = 15},
		},
		Rewards = {
			ResearchTokens = 1,
			UnlockMachines = {}, 
		},
		TreePosition = {X = 10, Y = 2}, -- (column 1, row 1)
	},




	-- ============================================
	-- THIRD AGE - Powerful Automation
	-- ============================================
	{
		Id = 1340,
		Name = "Industrial Revolution",
		Description = "Unlock industrial-scale production",
		Age = 3,
		RequiredObjectives = {}, -- Requires completing Second Age final objective
		Requirements = {
			{ItemName = "StoneOreModel", Amount = 2000},
			{ItemName = "StoneOreModel_Crushed", Amount = 1000},
		},
		Rewards = {
			ResearchTokens = 150,
			UnlockMachines = {},
		},
		TreePosition = {X = 1, Y = 1}, -- Start of Third Age tree
	},

	{
		Id = 1341,
		Name = "Mega Automation",
		Description = "Ultimate automation capabilities",
		Age = 3,
		RequiredObjectives = {}, -- Requires Industrial Revolution
		Requirements = {
			{ItemName = "StoneOreModel", Amount = 5000},
			{ItemName = "StoneOreModel_Crushed", Amount = 2500},
		},
		Rewards = {
			ResearchTokens = 250,
			UnlockMachines = {},
		},
		TreePosition = {X = 2, Y = 1},
	},
}

-- Get objective by ID
function ResearchData.GetObjective(objectiveId)
	for _, objective in pairs(ResearchData.Objectives) do
		if objective.Id == objectiveId then
			return objective
		end
	end
	return nil
end

-- Get all objectives for an age
function ResearchData.GetObjectivesByAge(ageId)
	local objectives = {}
	for _, objective in pairs(ResearchData.Objectives) do
		if objective.Age == ageId then
			table.insert(objectives, objective)
		end
	end
	return objectives
end

-- Get age by ID
function ResearchData.GetAge(ageId)
	for _, age in pairs(ResearchData.Ages) do
		if age.Id == ageId then
			return age
		end
	end
	return nil
end

-- Check if an age is unlocked (all previous ages completed)
function ResearchData.IsAgeUnlocked(ageId, completedObjectives)
	if ageId == 1 then return true end

	-- Check if all objectives from previous age are completed
	local previousAge = ageId - 1
	local previousObjectives = ResearchData.GetObjectivesByAge(previousAge)

	for _, obj in pairs(previousObjectives) do
		if not table.find(completedObjectives, obj.Id) then
			return false
		end
	end

	return true
end

-- Get completion percentage for an age
function ResearchData.GetAgeProgress(ageId, completedObjectives)
	local ageObjectives = ResearchData.GetObjectivesByAge(ageId)
	if #ageObjectives == 0 then return 0 end

	local completedCount = 0
	for _, obj in pairs(ageObjectives) do
		if table.find(completedObjectives, obj.Id) then
			completedCount = completedCount + 1
		end
	end

	return math.floor((completedCount / #ageObjectives) * 100)
end

-- Check if player can start an objective (prerequisites met)
function ResearchData.CanStartObjective(objectiveId, completedObjectives)
	local objective = ResearchData.GetObjective(objectiveId)
	if not objective then return false end

	-- Check if the age is unlocked
	if not ResearchData.IsAgeUnlocked(objective.Age, completedObjectives) then
		return false
	end

	-- Check if all required objectives are completed
	for _, requiredId in pairs(objective.RequiredObjectives) do
		if not table.find(completedObjectives, requiredId) then
			return false
		end
	end

	return true
end

-- Get all objectives that are currently available to start
function ResearchData.GetAvailableObjectives(completedObjectives, activeObjectives)
	local available = {}

	for _, objective in pairs(ResearchData.Objectives) do
		-- Check if not already completed or active
		local isCompleted = table.find(completedObjectives, objective.Id) ~= nil
		local isActive = table.find(activeObjectives, objective.Id) ~= nil

		if not isCompleted and not isActive then
			-- Check if prerequisites are met
			if ResearchData.CanStartObjective(objective.Id, completedObjectives) then
				table.insert(available, objective)
			end
		end
	end

	return available
end

-- Find which research objective unlocks a specific machine ID
function ResearchData.GetUnlockingResearch(machineId)
	for _, objective in pairs(ResearchData.Objectives) do
		if objective.Rewards.UnlockMachines then
			for _, unlockedId in pairs(objective.Rewards.UnlockMachines) do
				if unlockedId == machineId then
					return objective
				end
			end
		end
	end
	return nil -- No research unlocks this (default unlocked)
end

-- Get total research tokens available from all objectives
function ResearchData.GetTotalPossibleTokens()
	local total = 0
	for _, objective in pairs(ResearchData.Objectives) do
		total = total + (objective.Rewards.ResearchTokens or 0)
	end
	return total
end

-- Get total tokens earned by player
function ResearchData.GetEarnedTokens(completedObjectives)
	local earned = 0
	for _, objectiveId in pairs(completedObjectives) do
		local objective = ResearchData.GetObjective(objectiveId)
		if objective then
			earned = earned + (objective.Rewards.ResearchTokens or 0)
		end
	end
	return earned
end

return ResearchData
