local ResearchData = {}

-- Define age categories
ResearchData.Ages = {
	{
		Id = 1,
		Name = "First Age",
		Description = "Master the basics",
		Icon = "⛏",
		Color = Color3.fromRGB(120, 100, 80),
	},
	{
		Id = 2,
		Name = "Second Age",
		Description = "Powerful automation",
		Icon = "🔧",
		Color = Color3.fromRGB(100, 120, 140),
	},
	{
		Id = 3,
		Name = "Third Age",
		Description = "Advanced production",
		Icon = "⚙️",
		Color = Color3.fromRGB(140, 100, 140),
	},
	{
		Id = 4,
		Name = "Fourth Age",
		Description = "Bulk processing",  -- Your description
		Icon = "🏗",  -- Choose your icon
		Color = Color3.fromRGB(143, 143, 0),  -- Choose your color
	},
}

-- Define all research objectives with Age assignments
ResearchData.Objectives = {
	-- ============================================
	-- FIRST AGE - Stone Processing Basics
	-- ============================================
	{
		Id = 1,
		Name = "Raw Beginnings",
		Description = "Your mining operation starts here, collect your first iron ore",
		Age = 1,
		RequiredObjectives = {},
		Requirements = {
			{ItemName = "Iron Ore", Amount = 5},
		},
		Rewards = {
			ResearchTokens = 1,
			UnlockMachines = {}, -- Standard Refiner
		},
		TreePosition = {X = 1, Y = 1}, -- Starting position (column 1, row 1)
	},
	{
		Id = 2,
		Name = "Iron Surplus",
		Description = "Keep the iron flowing, there is plenty more to mine",
		Age = 1,
		RequiredObjectives = {1},
		Requirements = {
			{ItemName = "Iron Ore", Amount = 15},
		},
		Rewards = {
			ResearchTokens = 0,
			UnlockMachines = {18,15},
		},
		TreePosition = {X = 2, Y = 1}, -- (column 1, row 1)
	},
	{
		Id = 3,
		Name = "Shiny Discovery",
		Description = "Your miners uncovered something valuable, an emerald from the deep",
		Age = 1,
		RequiredObjectives = {1},
		Requirements = {
			{ItemName = "Emerald Gem", Amount = 1},
		},
		Rewards = {
			ResearchTokens = 7,
			UnlockMachines = {},
		},
		TreePosition = {X = 1, Y = 2}, -- (column 1, row 1)
	},
	{
		Id = 4,
		Name = "Rock Breaker",
		Description = "Feed your iron ore into the crusher and start refining it",
		Age = 1,
		RequiredObjectives = {2},
		Requirements = {
			{ItemName = "Iron Ore_Crushed", Amount = 10},
		},
		Rewards = {
			ResearchTokens = 3,
			UnlockMachines = {},
		},
		TreePosition = {X = 3, Y = 1}, -- (column 1, row 1)
	},
	{
		Id = 5,
		Name = "Keep Crushing",
		Description = "The crusher needs more, push through a larger batch of iron",
		Age = 1,
		RequiredObjectives = {4},
		Requirements = {
			{ItemName = "Iron Ore_Crushed", Amount = 15},
		},
		Rewards = {
			ResearchTokens = 0,
			UnlockMachines = {10},
		},
		TreePosition = {X = 4, Y = 1}, -- (column 1, row 1)
	},
	{
		Id = 6,
		Name = "Dual Haul",
		Description = "Your mine produces more than just raw ore now, collect both forms",
		Age = 1,
		RequiredObjectives = {5},
		Requirements = {
			{ItemName = "Iron Ore", Amount = 15},
			{ItemName = "Iron Ore_Crushed", Amount = 15},
		},
		Rewards = {
			ResearchTokens = 4,
			UnlockMachines = {},
		},
		TreePosition = {X = 5, Y = 1}, -- (column 1, row 1)
	},

	{
		Id = 7,
		Name = "Ruby Rush",
		Description = "A glint of red in the rock, a ruby surfaces from your mine",
		Age = 1,
		RequiredObjectives = {4},
		Requirements = {
			{ItemName = "Ruby Gem", Amount = 1},
		},
		Rewards = {
			ResearchTokens = 0,
			UnlockMachines = {26},
		},
		TreePosition = {X = 3, Y = 2}, -- (column 1, row 1)
	},
	{
		Id = 8,
		Name = "Iron Haul",
		Description = "Deposit a healthy amount of raw and crushed iron ore",
		Age = 1,
		RequiredObjectives = {6},
		Requirements = {
			{ItemName = "Iron Ore", Amount = 25},
			{ItemName = "Iron Ore_Crushed", Amount = 25},
		},
		Rewards = {
			ResearchTokens = 0,
			UnlockMachines = {19},
		},
		TreePosition = {X = 6, Y = 1}, -- (column 1, row 1)
	},
	{
		Id = 9,
		Name = "Wash It Down",
		Description = "Run your crushed iron through the ore cleaner to remove impurities",
		Age = 1,
		RequiredObjectives = {8},
		Requirements = {
			{ItemName = "Iron Ore_Cleaned", Amount = 40},
		},
		Rewards = {
			ResearchTokens = 6,
			UnlockMachines = {},
		},
		TreePosition = {X = 7, Y = 1}, -- (column 1, row 1)
	},
	{
		Id = 10,
		Name = "Refined Supply",
		Description = "Deposit crushed and cleaned iron ore from your processing line",
		Age = 1,
		RequiredObjectives = {9},
		Requirements = {
			{ItemName = "Iron Ore_Crushed", Amount = 30},
			{ItemName = "Iron Ore_Cleaned", Amount = 30},
		},
		Rewards = {
			ResearchTokens = 0,
			UnlockMachines = {8},
		},
		TreePosition = {X = 8, Y = 1}, -- (column 1, row 1)
	},
	{
		Id = 12,
		Name = "First Age Master",
		Description = "You have mastered iron from raw ore to clean form, the Second Age awaits",
		Age = 1,
		RequiredObjectives = {10},
		IsMainObjective = true,
		Requirements = {
			{ItemName = "Iron Ore", Amount = 50},
			{ItemName = "Iron Ore_Crushed", Amount = 50},
			{ItemName = "Iron Ore_Cleaned", Amount = 50},
		},
		Rewards = {
			ResearchTokens = 20,
			UnlockMachines = {},
		},
		TreePosition = {X = 9, Y = 1}, -- (column 1, row 1)
	},

	-- ============================================
	-- SECOND AGE - Advanced Production
	-- ============================================
	{
		Id = 13,
		Name = "Copper Discovery",
		Description = "A new ore appears in your mine, collect your first copper ore",
		Age = 2,
		RequiredObjectives = {12}, 
		Requirements = {
			{ItemName = "Copper Ore", Amount = 5},
		},
		Rewards = {
			ResearchTokens = 3,
			UnlockMachines = {}, 
		},
		TreePosition = {X = 1, Y = 1}, -- (column 1, row 1)
	},
	{
		Id = 14,
		Name = "Copper Crusher",
		Description = "Put your copper ore through the crusher, same process, new material",
		Age = 2,
		RequiredObjectives = {13}, 
		Requirements = {
			{ItemName = "Copper Ore_Crushed", Amount = 15},
		},
		Rewards = {
			ResearchTokens = 5,
			UnlockMachines = {}, 
		},
		TreePosition = {X = 2, Y = 1}, -- (column 1, row 1)
	},
	{
		Id = 15,
		Name = "Copper Cleaned",
		Description = "The cleaner works on copper too, wash away the impurities",
		Age = 2,
		RequiredObjectives = {14}, 
		Requirements = {
			{ItemName = "Copper Ore_Cleaned", Amount = 25},
		},
		Rewards = {
			ResearchTokens = 0,
			UnlockMachines = {6}, 
		},
		TreePosition = {X = 2, Y = 2}, -- (column 1, row 1)
	},
	{
		Id = 16,
		Name = "Gem Hoarder",
		Description = "Your gem collection is growing, deposit a mix of emeralds and rubies",
		Age = 2,
		RequiredObjectives = {15}, 
		Requirements = {
			{ItemName = "Emerald Gem", Amount = 5},
			{ItemName = "Ruby Gem", Amount = 4},
		},
		Rewards = {
			ResearchTokens = 8,
			UnlockMachines = {}, 
		},
		TreePosition = {X = 2, Y = 3}, -- (column 1, row 1)
	},
	{
		Id = 17,
		Name = "Two Ore Operation",
		Description = "Your mine now produces both iron and copper, collect a batch of each",
		Age = 2,
		RequiredObjectives = {14}, 
		Requirements = {
			{ItemName = "Iron Ore", Amount = 40},
			{ItemName = "Copper Ore", Amount = 30},
		},
		Rewards = {
			ResearchTokens = 7,
			UnlockMachines = {}, 
		},
		TreePosition = {X = 3, Y = 1}, -- (column 1, row 1)
	},
	{
		Id = 18,
		Name = "Double Crush",
		Description = "Run both iron and copper ore through the crusher",
		Age = 2,
		RequiredObjectives = {17}, 
		Requirements = {
			{ItemName = "Iron Ore_Crushed", Amount = 40},
			{ItemName = "Copper Ore_Crushed", Amount = 30},
		},
		Rewards = {
			ResearchTokens = 0,
			UnlockMachines = {14}, 
		},
		TreePosition = {X = 3, Y = 2}, -- (column 1, row 1)
	},
	{
		Id = 19,
		Name = "Full Haul",
		Description = "A larger collection of both ores, your operation is scaling up",
		Age = 2,
		RequiredObjectives = {17}, 
		Requirements = {
			{ItemName = "Iron Ore", Amount = 60},
			{ItemName = "Copper Ore", Amount = 40},
		},
		Rewards = {
			ResearchTokens = 0,
			UnlockMachines = {20}, 
		},
		TreePosition = {X = 4, Y = 1}, -- (column 1, row 1)
	},
	{
		Id = 20,
		Name = "First Ingot",
		Description = "Feed your cleaned iron into the blast furnace and produce your first iron ingot",
		Age = 2,
		RequiredObjectives = {19}, 
		Requirements = {
			{ItemName = "Iron Ingot", Amount = 5},
		},
		Rewards = {
			ResearchTokens = 12,
			UnlockMachines = {}, 
		},
		TreePosition = {X = 5, Y = 1}, -- (column 1, row 1)
	},
	{
		Id = 21,
		Name = "Copper Ingot",
		Description = "The blast furnace handles copper too, smelt your first copper ingots",
		Age = 2,
		RequiredObjectives = {20}, 
		Requirements = {
			{ItemName = "Copper Ingot", Amount = 5},
		},
		Rewards = {
			ResearchTokens = 0,
			UnlockMachines = {11}, 
		},
		TreePosition = {X = 5, Y = 2}, -- (column 1, row 1)
	},
	{
		Id = 22,
		Name = "Dual Smelter",
		Description = "Put your blast furnaces to work smelting both iron and copper ingots",
		Age = 2,
		RequiredObjectives = {21}, 
		Requirements = {
			{ItemName = "Iron Ingot", Amount = 15},
			{ItemName = "Copper Ingot", Amount = 15},
		},
		Rewards = {
			ResearchTokens = 14,
			UnlockMachines = {}, 
		},
		TreePosition = {X = 5, Y = 3}, -- (column 1, row 1)
	},
	{
		Id = 23,
		Name = "Iron and Ingots",
		Description = "Collect both raw iron ore and the ingots your furnace is producing",
		Age = 2,
		RequiredObjectives = {20}, 
		Requirements = {
			{ItemName = "Iron Ore", Amount = 50},
			{ItemName = "Iron Ingot", Amount = 10},
		},
		Rewards = {
			ResearchTokens = 0,
			UnlockMachines = {9}, 
		},
		TreePosition = {X = 6, Y = 1}, -- (column 1, row 1)
	},
	{
		Id = 24,
		Name = "Copper and Ingots",
		Description = "Collect both raw copper ore and the ingots your furnace is producing",
		Age = 2,
		RequiredObjectives = {23}, 
		Requirements = {
			{ItemName = "Copper Ore", Amount = 40},
			{ItemName = "Copper Ingot", Amount = 8},
		},
		Rewards = {
			ResearchTokens = 0,
			UnlockMachines = {12}, 
		},
		TreePosition = {X = 6, Y = 2}, -- (column 1, row 1)
	},
	{
		Id = 25,
		Name = "Diamond Found",
		Description = "Something rare glints in the dark, your first diamond surfaces",
		Age = 2,
		RequiredObjectives = {24}, 
		Requirements = {
			{ItemName = "Diamond Gem", Amount = 1},
		},
		Rewards = {
			ResearchTokens = 0,
			UnlockMachines = {17}, 
		},
		TreePosition = {X = 6, Y = 3}, -- (column 1, row 1)
	},
	{
		Id = 26,
		Name = "Happy Accident",
		Description = "Mix cleaned iron and copper ore in the blast furnace to produce something unexpected",
		Age = 2,
		RequiredObjectives = {23}, 
		Requirements = {
			{ItemName = "Impure Ingot", Amount = 10},
		},
		Rewards = {
			ResearchTokens = 15,
			UnlockMachines = {}, 
		},
		TreePosition = {X = 7, Y = 1}, -- (column 1, row 1)
	},
	{
		Id = 27,
		Name = "Impure and Iron",
		Description = "Deposit a mix of impure and iron ingots from your furnace",
		Age = 2,
		RequiredObjectives = {26}, 
		Requirements = {
			{ItemName = "Impure Ingot", Amount = 8},
			{ItemName = "Iron Ingot", Amount = 8},
		},
		Rewards = {
			ResearchTokens = 18,
			UnlockMachines = {}, 
		},
		TreePosition = {X = 7, Y = 2}, -- (column 1, row 1)
	},
	{
		Id = 28,
		Name = "Impure and Copper",
		Description = "Deposit a mix of impure and copper ingots from your furnace",
		Age = 2,
		RequiredObjectives = {27}, 
		Requirements = {
			{ItemName = "Impure Ingot", Amount = 8},
			{ItemName = "Copper Ingot", Amount = 8},
		},
		Rewards = {
			ResearchTokens = 21,
			UnlockMachines = {}, 
		},
		TreePosition = {X = 7, Y = 3}, -- (column 1, row 1)
	},
	{
		Id = 29,
		Name = "Gem Trio",
		Description = "You have found all three gem types, deposit a collection of each",
		Age = 2,
		RequiredObjectives = {27}, 
		Requirements = {
			{ItemName = "Emerald Gem", Amount = 7},
			{ItemName = "Ruby Gem", Amount = 5},
			{ItemName = "Diamond Gem", Amount = 1},
		},
		Rewards = {
			ResearchTokens = 0,
			UnlockMachines = {22}, 
		},
		TreePosition = {X = 8, Y = 2}, -- (column 1, row 1)
	},
	{
		Id = 30,
		Name = "Polished Collection",
		Description = "Run your gems through the polisher and see them shine",
		Age = 2,
		RequiredObjectives = {29}, 
		Requirements = {
			{ItemName = "Polished Emerald Gem", Amount = 9},
			{ItemName = "Polished Ruby Gem", Amount = 6},
			{ItemName = "Polished Diamond Gem", Amount = 2},
		},
		Rewards = {
			ResearchTokens = 25,
			UnlockMachines = {}, 
		},
		TreePosition = {X = 8, Y = 3}, -- (column 1, row 1)
	},
	{
		Id = 33,
		Name = "Second Age Master",
		Description = "Iron, copper and impure ingots mastered, the Third Age is within reach",
		Age = 2,
		RequiredObjectives = {26}, 
		IsMainObjective = true,
		Requirements = {
			{ItemName = "Copper Ingot", Amount = 25},
			{ItemName = "Iron Ingot", Amount = 25},
			{ItemName = "Impure Ingot", Amount = 15},
		},
		Rewards = {
			ResearchTokens = 150,
			UnlockMachines = {}, 
		},
		TreePosition = {X = 8, Y = 1}, -- (column 1, row 1)
	},




	-- ============================================
	-- THIRD AGE - Powerful Automation
	-- ============================================
	{
		Id = 34,
		Name = "Gold Discovery",
		Description = "A gleaming new ore appears in your mine, collect your first gold ore",
		Age = 3,
		RequiredObjectives = {33},
		Requirements = {
			{ItemName = "Gold Ore", Amount = 10},
		},
		Rewards = {
			ResearchTokens = 10,
			UnlockMachines = {},
		},
		TreePosition = {X = 1, Y = 1}, -- (column 1, row 1)
	},
	{
		Id = 35,
		Name = "Gold Crusher",
		Description = "Put your gold ore through the crusher",
		Age = 3,
		RequiredObjectives = {34},
		Requirements = {
			{ItemName = "Gold Ore_Crushed", Amount = 25},
		},
		Rewards = {
			ResearchTokens = 12,
			UnlockMachines = {},
		},
		TreePosition = {X = 1, Y = 2}, -- (column 1, row 1)
	},
	{
		Id = 36,
		Name = "Gold Cleaned",
		Description = "Clean your crushed gold ore and prepare it for the furnace",
		Age = 3,
		RequiredObjectives = {35},
		Requirements = {
			{ItemName = "Gold Ore_Cleaned", Amount = 40},
		},
		Rewards = {
			ResearchTokens = 15,
			UnlockMachines = {},
		},
		TreePosition = {X = 1, Y = 3}, -- (column 1, row 1)
	},
	{
		Id = 37,
		Name = "Gold Ingot",
		Description = "Smelt your cleaned gold ore into ingots, a valuable new product",
		Age = 3,
		RequiredObjectives = {34},
		Requirements = {
			{ItemName = "Gold Ingot", Amount = 5},
		},
		Rewards = {
			ResearchTokens = 0,
			UnlockMachines = {21},
		},
		TreePosition = {X = 2, Y = 1}, -- (column 1, row 1)
	},
	{
		Id = 38,
		Name = "First Plates",
		Description = "Feed your gold ingots through the rolling mill to produce gold plates",
		Age = 3,
		RequiredObjectives = {37},
		Requirements = {
			{ItemName = "Gold Plate", Amount = 5},
		},
		Rewards = {
			ResearchTokens = 20,
			UnlockMachines = {},
		},
		TreePosition = {X = 3, Y = 1}, -- (column 1, row 1)
	},
	{
		Id = 39,
		Name = "Iron and Copper Plates",
		Description = "Your rolling mill handles more than gold, produce iron and copper plates too",
		Age = 3,
		RequiredObjectives = {38},
		Requirements = {
			{ItemName = "Iron Plate", Amount = 25},
			{ItemName = "Copper Plate", Amount = 25},
		},
		Rewards = {
			ResearchTokens = 26,
			UnlockMachines = {},
		},
		TreePosition = {X = 3, Y = 2}, -- (column 1, row 1)
	},
	{
		Id = 40,
		Name = "Impure Plates",
		Description = "Roll your impure ingots into plates, nothing goes to waste",
		Age = 3,
		RequiredObjectives = {39},
		Requirements = {
			{ItemName = "Impure Plate", Amount = 25},
		},
		Rewards = {
			ResearchTokens = 32,
			UnlockMachines = {},
		},
		TreePosition = {X = 3, Y = 3}, -- (column 1, row 1)
	},
	{
		Id = 42,
		Name = "Mixed Plate Batch",
		Description = "Produce a mix of iron, copper and gold plates from the rolling mill",
		Age = 3,
		RequiredObjectives = {38},
		Requirements = {
			{ItemName = "Iron Plate", Amount = 20},
			{ItemName = "Copper Plate", Amount = 20},
			{ItemName = "Gold Plate", Amount = 7},
		},
		Rewards = {
			ResearchTokens = 0,
			UnlockMachines = {23},
		},
		TreePosition = {X = 4, Y = 1}, -- (column 1, row 1)
	},
	{
		Id = 43,
		Name = "First Gears",
		Description = "Feed your iron plates into the component assembler to produce your first gears",
		Age = 3,
		RequiredObjectives = {42},
		Requirements = {
			{ItemName = "Iron Gear", Amount = 20},
		},
		Rewards = {
			ResearchTokens = 36,
			UnlockMachines = {},
		},
		TreePosition = {X = 5, Y = 1}, -- (column 1, row 1)
	},
	{
		Id = 44,
		Name = "Polished Trio",
		Description = "Polish all three gem types, your collection is getting impressive",
		Age = 3,
		RequiredObjectives = {43},
		Requirements = {
			{ItemName = "Polished Emerald Gem", Amount = 12},
			{ItemName = "Polished Ruby Gem", Amount = 8},
			{ItemName = "Polished Diamond Gem", Amount = 4},
		},
		Rewards = {
			ResearchTokens = 50,
			UnlockMachines = {},
		},
		TreePosition = {X = 5, Y = 2}, -- (column 1, row 1)
	},
	{
		Id = 45,
		Name = "Copper Components",
		Description = "Your rolling mill and assembler work on copper too, collect copper plates and gears",
		Age = 3,
		RequiredObjectives = {43},
		Requirements = {
			{ItemName = "Copper Plate", Amount = 15},
			{ItemName = "Copper Gear", Amount = 15},
		},
		Rewards = {
			ResearchTokens = 42,
			UnlockMachines = {},
		},
		TreePosition = {X = 6, Y = 1}, -- (column 1, row 1)
	},
	{
		Id = 46,
		Name = "Copper Stockpile",
		Description = "Deposit a solid batch of copper ingots and plates from your processing line",
		Age = 3,
		RequiredObjectives = {45},
		Requirements = {
			{ItemName = "Copper Ingot", Amount = 20},
			{ItemName = "Copper Plate", Amount = 20},
		},
		Rewards = {
			ResearchTokens = 46,
			UnlockMachines = {},
		},
		TreePosition = {X = 6, Y = 2}, -- (column 1, row 1)
	},
	{
		Id = 47,
		Name = "Gear Collection",
		Description = "Your assembler is busy, deposit iron, copper and gold gears",
		Age = 3,
		RequiredObjectives = {45},
		Requirements = {
			{ItemName = "Iron Gear", Amount = 20},
			{ItemName = "Copper Gear", Amount = 20},
			{ItemName = "Gold Gear", Amount = 15},
		},
		Rewards = {
			ResearchTokens = 53,
			UnlockMachines = {},
		},
		TreePosition = {X = 7, Y = 1}, -- (column 1, row 1)
	},
	{
		Id = 48,
		Name = "First Coils",
		Description = "Feed copper plates into the assembler to produce your first copper coils",
		Age = 3,
		RequiredObjectives = {47},
		Requirements = {
			{ItemName = "Copper Coil", Amount = 25},
		},
		Rewards = {
			ResearchTokens = 58,
			UnlockMachines = {},
		},
		TreePosition = {X = 8, Y = 1}, -- (column 1, row 1)
	},
	{
		Id = 49,
		Name = "Iron Refined",
		Description = "Deposit a batch of iron ingots and plates from your processing line",
		Age = 3,
		RequiredObjectives = {48},
		Requirements = {
			{ItemName = "Iron Ingot", Amount = 30},
			{ItemName = "Iron Plate", Amount = 30},
		},
		Rewards = {
			ResearchTokens = 64,
			UnlockMachines = {},
		},
		TreePosition = {X = 8, Y = 2}, -- (column 1, row 1)
	},
	{
		Id = 50,
		Name = "Impure Coils",
		Description = "Roll and assemble your impure materials into coils",
		Age = 3,
		RequiredObjectives = {48},
		Requirements = {
			{ItemName = "Impure Coil", Amount = 20},
		},
		Rewards = {
			ResearchTokens = 68,
			UnlockMachines = {},
		},
		TreePosition = {X = 9, Y = 1}, -- (column 1, row 1)
	},
	{
		Id = 51,
		Name = "Gold Pipes",
		Description = "Your assembler can produce gold pipes too, deposit a batch of them",
		Age = 3,
		RequiredObjectives = {50},
		Requirements = {
			{ItemName = "Gold Pipe", Amount = 20},
		},
		Rewards = {
			ResearchTokens = 74,
			UnlockMachines = {},
		},
		TreePosition = {X = 10, Y = 1}, -- (column 1, row 1)
	},
	{
		Id = 52,
		Name = "Gears and Coils",
		Description = "Your assembler is running at full capacity, deposit iron gears and copper coils",
		Age = 3,
		RequiredObjectives = {51},
		Requirements = {
			{ItemName = "Iron Gear", Amount = 35},
			{ItemName = "Copper Coil", Amount = 35},
		},
		Rewards = {
			ResearchTokens = 79,
			UnlockMachines = {},
		},
		TreePosition = {X = 11, Y = 1}, -- (column 1, row 1)
	},
	{
		Id = 53,
		Name = "Gold Mastery",
		Description = "Deposit gold in every form your operation produces",
		Age = 3,
		RequiredObjectives = {52},
		Requirements = {
			{ItemName = "Gold Ore", Amount = 50},
			{ItemName = "Gold Ingot", Amount = 30},
			{ItemName = "Gold Plate", Amount = 30},
		},
		Rewards = {
			ResearchTokens = 85,
			UnlockMachines = {},
		},
		TreePosition = {X = 11, Y = 2}, -- (column 1, row 1)
	},
	{
		Id = 54,
		Name = "Gem Mastery",
		Description = "Your gem collection reaches new heights, polish and deposit them all",
		Age = 3,
		RequiredObjectives = {53},
		Requirements = {
			{ItemName = "Polished Emerald Gem", Amount = 20},
			{ItemName = "Polished Ruby Gem", Amount = 12},
			{ItemName = "Polished Diamond Gem", Amount = 8},
		},
		Rewards = {
			ResearchTokens = 100,
			UnlockMachines = {},
		},
		TreePosition = {X = 11, Y = 3}, -- (column 1, row 1)
	},
	{
		Id = 55,
		Name = "Third Age Master",
		Description = "Gears, coils and pipes mastered, the Fourth Age awaits",
		Age = 3,
		RequiredObjectives = {53},
		IsMainObjective = true,
		Requirements = {
			{ItemName = "Iron Gear", Amount = 50},
			{ItemName = "Copper Coil", Amount = 50},
			{ItemName = "Gold Pipe", Amount = 50},
		},
		Rewards = {
			ResearchTokens = 0,
			UnlockMachines = {16},
		},
		TreePosition = {X = 12, Y = 2}, -- (column 1, row 1)
	},

	-- ============================================
	-- FOURTH AGE - Bulk PROCESSING
	-- ============================================


	{
		Id = 56, 
		Name = "Iron in Bulk",
		Description = "Your iron operation needs to work overtime, deposit ore in every form",
		Age = 4,
		RequiredObjectives = {55}, 
		Requirements = {
			{ItemName = "Iron Ore", Amount = 400},
			{ItemName = "Iron Ore_Crushed", Amount = 400},
			{ItemName = "Iron Ore_Cleaned", Amount = 400},
		},
		Rewards = { ResearchTokens = 0, ResearchBonus = {Type = "IronMineSpeed",   Value = 3},  UnlockMachines = {} },		
		TreePosition = {X = 1, Y = 1}, -- (column 1, row 1)
	},
	{
		Id = 57, 
		Name = "Iron Processed",
		Description = "Smelt and roll your iron into ingots and plates by the hundreds",
		Age = 4,
		RequiredObjectives = {56}, 
		Requirements = {
			{ItemName = "Iron Ingot", Amount = 150},
			{ItemName = "Iron Plate", Amount = 150},
		},
		Rewards = { ResearchTokens = 0, ResearchBonus = {Type = "IronMineSpeed",   Value = 7},  UnlockMachines = {} },
		TreePosition = {X = 1, Y = 2}, -- (column 1, row 1)
	},
	{
		Id = 58, 
		Name = "Iron Perfected",
		Description = "Gears, coils and pipes, deposit iron components in massive quantities to prove your mastery",
		Age = 4,
		RequiredObjectives = {57}, 
		Requirements = {
			{ItemName = "Iron Gear", Amount = 200},
			{ItemName = "Iron Coil", Amount = 200},
			{ItemName = "Iron Pipe", Amount = 200},
		},
		Rewards = { ResearchTokens = 0, ResearchBonus = {Type = "IronMineSpeed",   Value = 10}, UnlockMachines = {} },
		TreePosition = {X = 1, Y = 3}, -- (column 1, row 1)
	},
	{
		Id = 59, 
		Name = "Copper in Bulk",
		Description = "Put your copper operation to the test, deposit ore in every form",
		Age = 4,
		RequiredObjectives = {55}, 
		Requirements = {
			{ItemName = "Copper Ore", Amount = 400},
			{ItemName = "Copper Ore_Crushed", Amount = 400},
			{ItemName = "Copper Ore_Cleaned", Amount = 400},
		},
		Rewards = { ResearchTokens = 0, ResearchBonus = {Type = "CopperMineSpeed", Value = 3},  UnlockMachines = {} },
		TreePosition = {X = 2, Y = 1}, -- (column 1, row 1)
	},
	{
		Id = 60, 
		Name = "Copper Processed",
		Description = "Smelt and roll your copper into ingots and plates by the hundreds",
		Age = 4,
		RequiredObjectives = {59}, 
		Requirements = {
			{ItemName = "Copper Ingot", Amount = 150},
			{ItemName = "Copper Plate", Amount = 150},
		},
		Rewards = { ResearchTokens = 0, ResearchBonus = {Type = "CopperMineSpeed", Value = 7},  UnlockMachines = {} },
		TreePosition = {X = 2, Y = 2}, -- (column 1, row 1)
	},
	{
		Id = 61, 
		Name = "Copper Perfected",
		Description = "Gears, coils and pipes, deposit copper components in massive quantities to prove your mastery",
		Age = 4,
		RequiredObjectives = {60}, 
		Requirements = {
			{ItemName = "Copper Gear", Amount = 200},
			{ItemName = "Copper Coil", Amount = 200},
			{ItemName = "Copper Pipe", Amount = 200},
		},
		Rewards = { ResearchTokens = 0, ResearchBonus = {Type = "CopperMineSpeed", Value = 10}, UnlockMachines = {} },
		TreePosition = {X = 2, Y = 3}, -- (column 1, row 1)
	},
	{
		Id = 62, 
		Name = "Gold in Bulk",
		Description = "Your gold operation needs to match the rest, deposit ore in every form",
		Age = 4,
		RequiredObjectives = {55}, 
		Requirements = {
			{ItemName = "Gold Ore", Amount = 400},
			{ItemName = "Gold Ore_Crushed", Amount = 400},
			{ItemName = "Gold Ore_Cleaned", Amount = 400},
		},
		Rewards = { ResearchTokens = 0, ResearchBonus = {Type = "GoldMineSpeed",   Value = 3},  UnlockMachines = {} },
		TreePosition = {X = 3, Y = 1}, -- (column 1, row 1)
	},
	{
		Id = 63, 
		Name = "Gold Processed",
		Description = "Smelt and roll your gold into ingots and plates by the hundreds",
		Age = 4,
		RequiredObjectives = {62}, 
		Requirements = {
			{ItemName = "Gold Ingot", Amount = 150},
			{ItemName = "Gold Plate", Amount = 150},
		},
		Rewards = { ResearchTokens = 0, ResearchBonus = {Type = "GoldMineSpeed",   Value = 7},  UnlockMachines = {} },
		TreePosition = {X = 3, Y = 2}, -- (column 1, row 1)
	},
	{
		Id = 64, 
		Name = "Gold Perfected",
		Description = "Gears, coils and pipes, deposit gold components in massive quantities to prove your mastery",
		Age = 4,
		RequiredObjectives = {63}, 
		Requirements = {
			{ItemName = "Gold Gear", Amount = 200},
			{ItemName = "Gold Coil", Amount = 200},
			{ItemName = "Gold Pipe", Amount = 200},
		},
		Rewards = { ResearchTokens = 0, ResearchBonus = {Type = "GoldMineSpeed",   Value = 10}, UnlockMachines = {} },
		TreePosition = {X = 3, Y = 3}, -- (column 1, row 1)
	},
	{
		Id = 65, 
		Name = "Gem Haul",
		Description = "Your mines have been generous, deposit gems of every type in large quantities",
		Age = 4,
		RequiredObjectives = {55}, 
		Requirements = {
			{ItemName = "Emerald Gem", Amount = 100},
			{ItemName = "Ruby Gem", Amount = 80},
			{ItemName = "Diamond Gem", Amount = 50},
		},
		Rewards = { ResearchTokens = 0, ResearchBonus = {Type = "CashBonus",       Value = 10}, UnlockMachines = {} },
		TreePosition = {X = 4, Y = 1}, -- (column 1, row 1)
	},
	{
		Id = 66, 
		Name = "Gem Perfected",
		Description = "Polish and deposit every gem type in bulk, the finest collection in the deep",
		Age = 4,
		RequiredObjectives = {65}, 
		Requirements = {
			{ItemName = "Polished Emerald Gem", Amount = 150},
			{ItemName = "Polished Ruby Gem", Amount = 100},
			{ItemName = "Polished Diamond Gem", Amount = 70},
		},
		Rewards = { ResearchTokens = 0, ResearchBonus = {Type = "CashBonus",       Value = 25}, UnlockMachines = {} },
		TreePosition = {X = 4, Y = 2}, -- (column 1, row 1)
	},
	{
		Id = 67, 
		Name = "Impure Processed",
		Description = "Smelt and roll your impure materials into ingots and plates by the hundreds",
		Age = 4,
		RequiredObjectives = {55}, 
		Requirements = {
			{ItemName = "Impure Ingot", Amount = 150},
			{ItemName = "Impure Plate", Amount = 150},
		},
		Rewards = { ResearchTokens = 0, ResearchBonus = {Type = "DoubleDropChance", Value = 2}, UnlockMachines = {} },
		TreePosition = {X = 5, Y = 1}, -- (column 1, row 1)
	},
	{
		Id = 68, 
		Name = "Impure Perfected",
		Description = "Gears, coils and pipes, deposit impure components in massive quantities to prove your mastery",
		Age = 4,
		RequiredObjectives = {67}, 
		Requirements = {
			{ItemName = "Impure Gear", Amount = 200},
			{ItemName = "Impure Coil", Amount = 200},
			{ItemName = "Impure Pipe", Amount = 200},
		},
		Rewards = { ResearchTokens = 0, ResearchBonus = {Type = "DoubleDropChance", Value = 3}, UnlockMachines = {} },
		TreePosition = {X = 5, Y = 2}, -- (column 1, row 1)
	},


}

-- Get objective by ID
function ResearchData.GetObjective(objectiveId)
	for _, objective in pairs(ResearchData.Objectives) do
		if objective.Id == objectiveId then
			return objective
		end
	end
	return nil
end

-- Get all objectives for an age
function ResearchData.GetObjectivesByAge(ageId)
	local objectives = {}
	for _, objective in pairs(ResearchData.Objectives) do
		if objective.Age == ageId then
			table.insert(objectives, objective)
		end
	end
	return objectives
end

-- Get age by ID
function ResearchData.GetAge(ageId)
	for _, age in pairs(ResearchData.Ages) do
		if age.Id == ageId then
			return age
		end
	end
	return nil
end

-- Check if an age is unlocked (main objectives from previous age completed)
function ResearchData.IsAgeUnlocked(ageId, completedObjectives)
	if ageId == 1 then return true end

	-- Check if all MAIN objectives from previous age are completed
	local previousAge = ageId - 1
	local previousObjectives = ResearchData.GetObjectivesByAge(previousAge)

	for _, obj in pairs(previousObjectives) do
		-- Only check main objectives
		if obj.IsMainObjective then
			if not table.find(completedObjectives, obj.Id) then
				return false
			end
		end
	end

	return true
end

-- Get completion percentage for an age
function ResearchData.GetAgeProgress(ageId, completedObjectives)
	local ageObjectives = ResearchData.GetObjectivesByAge(ageId)
	if #ageObjectives == 0 then return 0 end

	local completedCount = 0
	for _, obj in pairs(ageObjectives) do
		if table.find(completedObjectives, obj.Id) then
			completedCount = completedCount + 1
		end
	end

	return math.floor((completedCount / #ageObjectives) * 100)
end

-- Check if player can start an objective (prerequisites met)
function ResearchData.CanStartObjective(objectiveId, completedObjectives)
	local objective = ResearchData.GetObjective(objectiveId)
	if not objective then return false end

	-- Check if the age is unlocked
	if not ResearchData.IsAgeUnlocked(objective.Age, completedObjectives) then
		return false
	end

	-- Check if all required objectives are completed
	for _, requiredId in pairs(objective.RequiredObjectives) do
		if not table.find(completedObjectives, requiredId) then
			return false
		end
	end

	return true
end

-- Get all objectives that are currently available to start
function ResearchData.GetAvailableObjectives(completedObjectives, activeObjectives)
	local available = {}

	for _, objective in pairs(ResearchData.Objectives) do
		-- Check if not already completed or active
		local isCompleted = table.find(completedObjectives, objective.Id) ~= nil
		local isActive = table.find(activeObjectives, objective.Id) ~= nil

		if not isCompleted and not isActive then
			-- Check if prerequisites are met
			if ResearchData.CanStartObjective(objective.Id, completedObjectives) then
				table.insert(available, objective)
			end
		end
	end

	return available
end

-- Find which research objective unlocks a specific machine ID
function ResearchData.GetUnlockingResearch(machineId)
	for _, objective in pairs(ResearchData.Objectives) do
		if objective.Rewards.UnlockMachines then
			for _, unlockedId in pairs(objective.Rewards.UnlockMachines) do
				if unlockedId == machineId then
					return objective
				end
			end
		end
	end
	return nil -- No research unlocks this (default unlocked)
end

-- Get total research tokens available from all objectives
function ResearchData.GetTotalPossibleTokens()
	local total = 0
	for _, objective in pairs(ResearchData.Objectives) do
		total = total + (objective.Rewards.ResearchTokens or 0)
	end
	return total
end

-- Get total tokens earned by player
function ResearchData.GetEarnedTokens(completedObjectives)
	local earned = 0
	for _, objectiveId in pairs(completedObjectives) do
		local objective = ResearchData.GetObjective(objectiveId)
		if objective then
			earned = earned + (objective.Rewards.ResearchTokens or 0)
		end
	end
	return earned
end

function ResearchData.GetTotalBonusesByType(completedObjectives)
	local bonuses = {}
	for _, id in pairs(completedObjectives) do
		local obj = ResearchData.GetObjective(id)
		if obj and obj.Rewards.ResearchBonus then
			local t = obj.Rewards.ResearchBonus.Type
			bonuses[t] = (bonuses[t] or 0) + obj.Rewards.ResearchBonus.Value
		end
	end
	return bonuses
end

return ResearchData
