-- Item Handling
local module = {}

module.ITEM_TIERS = {
	["First Age"] = {
		["TIER_ID"] = 1,
		["TIER_COLOR"] = Color3.fromRGB(141, 158, 171),
	},
	["Second Age"] = {
		["TIER_ID"] = 2,
		["TIER_COLOR"] = Color3.fromRGB(171, 163, 46),
	},
	["Third Age"] = {
		["TIER_ID"] = 3,
		["TIER_COLOR"] = Color3.fromRGB(154, 1, 154),
	},
	["Fourth Age"] = {
		["TIER_ID"] = 4,
		["TIER_COLOR"] = Color3.fromRGB(0, 0, 0),
	},
	["Epic"] = {
		["TIER_ID"] = 5,
		["TIER_COLOR"] = Color3.fromRGB(77, 153, 103),
	},
	["Legendary"] = {
		["TIER_ID"] = 6,
		["TIER_COLOR"] = Color3.fromRGB(209, 91, 75),
	},
	["Mythical"] = {
		["TIER_ID"] = 7,
		["TIER_COLOR"] = Color3.fromRGB(154, 0, 0),
	},
}

return module
