-- TutorialHandler — LocalScript inside StarterGui
-- Step 1: Buy the free mining hotspot
-- Step 2: Place Basic Conveyors (progress saved per slot)
-- Step 3: Place a Corner Conveyor
-- Step 4: Deposit Hopper explanation + open Research
-- Step 5: Start first research objective
-- Step 6: Collect 5 Raw Iron Ore to complete research

local Players      = game:GetService("Players")
local RepStorage   = game:GetService("ReplicatedStorage")
local TweenService = game:GetService("TweenService")
local RunService   = game:GetService("RunService")

local player    = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")
local cam       = workspace.CurrentCamera

-- ============================================================================
-- WAIT FOR DATA & CHECK IF ALREADY DONE
-- ============================================================================
player:WaitForChild("DataLoaded", 30)

local Events = RepStorage:WaitForChild("Events")

local ok, done = pcall(function()
	return Events:WaitForChild("IsTutorialDone"):InvokeServer()
end)
if ok and done then return end

-- ============================================================================
-- FIND TARGETS
-- ============================================================================
local plot = player:WaitForChild("SetPlot", 10).Value
if not plot then warn("[Tutorial] No plot found"); return end

local hotspotFolder = plot:WaitForChild("MinerHotspots", 10)
if not hotspotFolder then warn("[Tutorial] No MinerHotspots folder"); return end

local hotspot = hotspotFolder:WaitForChild("Hotspot10", 10)
if not hotspot then warn("[Tutorial] Hotspot10 not found"); return end

local buyButton = hotspot:FindFirstChild("BuyButton")

local char = player.Character or player.CharacterAdded:Wait()
local hrp  = char:WaitForChild("HumanoidRootPart", 10)
if not hrp then warn("[Tutorial] No HumanoidRootPart"); return end

-- ============================================================================
-- LOAD SAVED PROGRESS FROM SERVER
-- ============================================================================
local savedStep = 1
local okStep, stepResult = pcall(function()
	return Events:WaitForChild("GetTutorialStep"):InvokeServer()
end)
if okStep and stepResult then savedStep = stepResult end

local savedSlots = {}
local okSlots, slotsResult = pcall(function()
	return Events:WaitForChild("GetTutorialSlots"):InvokeServer()
end)
if okSlots and slotsResult then
	for k, v in pairs(slotsResult) do
		local idx = tonumber(k)
		if idx and v then savedSlots[idx] = true end
	end
end

-- ============================================================================
-- GHOST POSITIONS
-- ============================================================================
local GHOST_CONVEYOR_POSITIONS = {
	{ offset = Vector3.new(-105, 2.7, 114), rotation = 0 },
	{ offset = Vector3.new(-105, 2.7, 108), rotation = 0 },
	{ offset = Vector3.new(-105, 2.7, 102), rotation = 0 },
	{ offset = Vector3.new(-105, 2.7,  96), rotation = 0 },
	{ offset = Vector3.new(-105, 2.7,  90), rotation = 0 },
}

local GHOST_CORNER_POSITIONS = {
	{ offset = Vector3.new(-105, 2.7, 84), rotation = -90 },
}

-- ============================================================================
-- MOBILE DETECTION
-- ============================================================================
local function isMobile()
	return cam.ViewportSize.X < 900
end

-- ============================================================================
-- BUILD GUI
-- ============================================================================
local tutGui = Instance.new("ScreenGui")
tutGui.Name           = "TutorialGui"
tutGui.ResetOnSpawn   = false
tutGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
tutGui.ScreenInsets   = Enum.ScreenInsets.None
tutGui.Parent         = playerGui

local panel = Instance.new("Frame")
panel.Name                   = "TutPanel"
panel.Size                   = UDim2.new(0.32, 0, 0.12, 0)
panel.Position               = UDim2.new(0.5, 0, -0.15, 0)
panel.AnchorPoint            = Vector2.new(0.5, 0)
panel.BackgroundColor3       = Color3.fromRGB(18, 18, 24)
panel.BackgroundTransparency = 0.08
panel.BorderSizePixel        = 0
panel.ZIndex                 = 60
panel.Parent                 = tutGui
do
	local c = Instance.new("UICorner"); c.CornerRadius = UDim.new(0.07, 0); c.Parent = panel
	local s = Instance.new("UIStroke")
	s.Color = Color3.fromRGB(80, 160, 255); s.Thickness = 2; s.Transparency = 0.3; s.Parent = panel
end

local titleBar = Instance.new("Frame")
titleBar.Size                   = UDim2.new(1, 0, 0.36, 0)
titleBar.BackgroundColor3       = Color3.fromRGB(80, 160, 255)
titleBar.BackgroundTransparency = 0.5
titleBar.BorderSizePixel        = 0
titleBar.ZIndex                 = 61
titleBar.Parent                 = panel
do local c = Instance.new("UICorner"); c.CornerRadius = UDim.new(0.1, 0); c.Parent = titleBar end

local function makeLbl(parent, txt, maxSize, font, xalign, zidx, color)
	local l = Instance.new("TextLabel")
	l.BackgroundTransparency = 1
	l.Text = txt; l.TextColor3 = color or Color3.fromRGB(255, 255, 255)
	l.TextScaled = true; l.Font = font
	l.TextXAlignment = xalign or Enum.TextXAlignment.Left
	l.ZIndex = zidx or 62; l.Parent = parent
	local con = Instance.new("UITextSizeConstraint"); con.MaxTextSize = maxSize; con.Parent = l
	return l
end

local titleLbl = makeLbl(titleBar, "🎓  Tutorial — Step 1/6", 20, Enum.Font.GothamBold)
titleLbl.Size = UDim2.new(0.96, 0, 1, 0); titleLbl.Position = UDim2.new(0.02, 0, 0, 0)

local descLbl = makeLbl(panel,
	"Walk up to the glowing hotspot and press E (or tap) to buy your FREE Starter Miner!",
	18, Enum.Font.Gotham, Enum.TextXAlignment.Left, 62, Color3.fromRGB(210, 215, 230))
descLbl.Size = UDim2.new(0.82, 0, 0.56, 0); descLbl.Position = UDim2.new(0.04, 0, 0.39, 0)
descLbl.TextWrapped = true; descLbl.TextYAlignment = Enum.TextYAlignment.Center

local dismissBtn = Instance.new("TextButton")
dismissBtn.Size = UDim2.new(0.18, 0, 0.8, 0); dismissBtn.Position = UDim2.new(0.805, 0, 0.1, 0)
dismissBtn.BackgroundColor3 = Color3.fromRGB(55, 18, 18)   -- red background during skip mode
dismissBtn.BackgroundTransparency = 0.2
dismissBtn.Text = "Skip"; dismissBtn.TextColor3 = Color3.fromRGB(220, 90, 90)   -- red text
dismissBtn.TextScaled = true; dismissBtn.Font = Enum.Font.Gotham; dismissBtn.ZIndex = 63
dismissBtn.Visible = true   -- visible from the very first step
dismissBtn.Parent = titleBar
do
	local c = Instance.new("UICorner"); c.CornerRadius = UDim.new(0.2, 0); c.Parent = dismissBtn
	local con = Instance.new("UITextSizeConstraint"); con.MaxTextSize = 11; con.Parent = dismissBtn
end

-- ============================================================================
-- PANEL SIZE — defined after panel exists, called immediately + on resize
-- ============================================================================
local function applyPanelSize()
	if isMobile() then
		panel.Size = UDim2.new(0.44, 0, 0.19, 0)
	else
		panel.Size = UDim2.new(0.32, 0, 0.12, 0)
	end
end

applyPanelSize()
cam:GetPropertyChangedSignal("ViewportSize"):Connect(applyPanelSize)

-- ============================================================================
-- ARROW HELPER
-- ============================================================================
local function spawnButtonArrow(targetBtn)
	if not targetBtn or not targetBtn.Parent then return function() end end

	local arrow = Instance.new("TextLabel")
	arrow.Name                   = "TutArrow"
	arrow.BackgroundTransparency = 1
	arrow.Text                   = "←"
	arrow.TextColor3             = Color3.fromRGB(67, 211, 255)
	arrow.Font                   = Enum.Font.GothamBold
	arrow.TextScaled             = true
	arrow.TextXAlignment         = Enum.TextXAlignment.Left
	arrow.Size                   = UDim2.new(0.7, 0, 1, 0)
	arrow.Position               = UDim2.new(1, 6, 0, 0)
	arrow.ZIndex                 = (targetBtn.ZIndex or 1) + 5
	arrow.Parent                 = targetBtn
	do
		local con = Instance.new("UITextSizeConstraint")
		con.MaxTextSize = 60
		con.Parent      = arrow
	end

	local tween = TweenService:Create(
		arrow,
		TweenInfo.new(0.4, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, -1, true),
		{ Position = UDim2.new(1, 18, 0, 0) }
	)
	tween:Play()

	return function()
		tween:Cancel()
		if arrow and arrow.Parent then arrow:Destroy() end
	end
end

-- ============================================================================
-- GHOST HELPERS
-- ============================================================================
local ghostConveyors = {}
local ghostCorners   = {}

local function spawnGhosts(positions, itemName, ghostTable)
	local basePlot = plot:FindFirstChild("BasePlot")
	if not basePlot then warn("[Tutorial] No BasePlot found"); return end

	local model = RepStorage.Items:FindFirstChild(itemName)
	if not model then warn("[Tutorial] " .. itemName .. " not found in ReplicatedStorage.Items"); return end

	for _, entry in ipairs(positions) do
		local ghost = model:Clone()
		ghost.Name = "TutorialGhost"
		for _, desc in ipairs(ghost:GetDescendants()) do
			if desc:IsA("BasePart") then
				desc.Transparency = desc.Name == "Hitbox" and 1 or 0.4
				desc.CanCollide   = false
				desc.Anchored     = true
				desc.CastShadow   = false
			end
			if desc:IsA("Script") or desc:IsA("LocalScript") then
				desc.Disabled = true
			end
		end
		local cf = basePlot.CFrame * CFrame.new(entry.offset) * CFrame.Angles(0, math.rad(entry.rotation), 0)
		if ghost.PrimaryPart then ghost:PivotTo(cf) end
		ghost.Parent = plot
		table.insert(ghostTable, ghost)
	end
end

local function destroyGhosts(ghostTable)
	for _, g in ipairs(ghostTable) do
		if g and g.Parent then g:Destroy() end
	end
	table.clear(ghostTable)
end

local function hideGhostSlot(ghostTable, idx)
	if ghostTable[idx] and ghostTable[idx].Parent then
		for _, desc in ipairs(ghostTable[idx]:GetDescendants()) do
			if desc:IsA("BasePart") and desc.Name ~= "Hitbox" then
				desc.Transparency = 1
			end
		end
	end
end

-- ============================================================================
-- BEAM HELPER
-- ============================================================================
local function makeBeam(a0, a1)
	local beam = Instance.new("Beam")
	beam.Attachment0    = a0
	beam.Attachment1    = a1
	beam.Texture        = "rbxassetid://9632171388"
	beam.TextureMode    = Enum.TextureMode.Stretch
	beam.TextureSpeed   = -0.5
	beam.TextureLength  = 2
	beam.Color          = ColorSequence.new({
		ColorSequenceKeypoint.new(0,   Color3.fromRGB(255, 255, 255)),
		ColorSequenceKeypoint.new(0.5, Color3.fromRGB(82,  255, 255)),
		ColorSequenceKeypoint.new(1,   Color3.fromRGB(255, 255, 255)),
	})
	beam.Transparency   = NumberSequence.new({
		NumberSequenceKeypoint.new(0, 0.4),
		NumberSequenceKeypoint.new(1, 0),
	})
	beam.Width0         = 3
	beam.Width1         = 5
	beam.Segments       = 8
	beam.CurveSize0     = 0
	beam.CurveSize1     = 0
	beam.FaceCamera     = true
	beam.LightInfluence = 0
	beam.Brightness     = 2
	beam.Parent         = hrp
	return beam
end

-- ============================================================================
-- STEP SYSTEM
-- ============================================================================
local currentStep = 0
local stepConns   = {}
local finished    = false

-- Pre-declare all step functions so they can reference each other freely
local startStep1, startStep2, startStep3, startStep4, startStep5, startStep6, showFinalNote

local function cleanStepConns()
	for _, c in ipairs(stepConns) do pcall(function() c:Disconnect() end) end
	stepConns = {}
end

local function checkGhostSlot(filled, ghostTable, positions, hitboxPos, snapDist)
	local basePlot = plot:FindFirstChild("BasePlot")
	if not basePlot then return false end

	for i, entry in ipairs(positions) do
		if not filled[i] then
			local ghostPos = (basePlot.CFrame * CFrame.new(entry.offset)).Position
			if (hitboxPos - ghostPos).Magnitude <= snapDist then
				filled[i] = true
				hideGhostSlot(ghostTable, i)
				break
			end
		end
	end

	for i = 1, #positions do
		if not filled[i] then return false end
	end
	return true
end

-- ============================================================================
-- SKIP BUTTON — connected once, active on steps 1-5
-- ============================================================================
local skipConn
skipConn = dismissBtn.MouseButton1Click:Connect(function()
	showFinalNote()
end)

-- ============================================================================
-- STEP 1 — Buy the free mining hotspot
-- ============================================================================
startStep1 = function()
	currentStep = 1
	titleLbl.Text = "🎓  Tutorial — Step 1/6"
	descLbl.Text  = "Follow the beam and press E (or tap) to buy your FREE Starter Mine!"

	local attA = Instance.new("Attachment"); attA.Position = Vector3.new(0, 0.5, -1); attA.Parent = hrp
	local attB = Instance.new("Attachment"); attB.Position = Vector3.new(0, 0, 0);    attB.Parent = buyButton
	local beam = makeBeam(attB, attA)

	local conn = buyButton.AncestryChanged:Connect(function(_, parent)
		if parent == nil then
			beam:Destroy(); attA:Destroy(); attB:Destroy()
			cleanStepConns()
			pcall(function() Events:WaitForChild("SetTutorialStep"):FireServer(2) end)
			task.wait(0.4)
			startStep2()
		end
	end)
	table.insert(stepConns, conn)
end

-- ============================================================================
-- STEP 2 — Place Basic Conveyors
-- ============================================================================
startStep2 = function()
	currentStep = 2
	titleLbl.Text = "🎓  Tutorial — Step 2/6"
	descLbl.Text  = "Open your Inventory and place Basic Conveyors on the transparent outlines. Press R to rotate or F to flip the belt direction. You can also use the placement menu at the bottom!"

	spawnGhosts(GHOST_CONVEYOR_POSITIONS, "Tutorial Basic Conveyor", ghostConveyors)

	local filled = {}
	for idx, wasFilled in pairs(savedSlots) do
		if wasFilled then
			filled[idx] = true
			hideGhostSlot(ghostConveyors, idx)
		end
	end

	local mainUi = playerGui:WaitForChild("MainUi", 10)
	local invBtn = mainUi
		and mainUi:FindFirstChild("LeftUi")
		and mainUi.LeftUi:FindFirstChild("PlotButtons")
		and mainUi.LeftUi.PlotButtons:FindFirstChild("Inv")

	local cleanupArrow = spawnButtonArrow(invBtn)
	if not invBtn then warn("[Tutorial] Could not find Inv button for step 2 arrow") end
	table.insert(stepConns, { Disconnect = cleanupArrow })

	-- Remove the arrow as soon as the player clicks the Inv button
	if invBtn then
		local arrowRemoved = false
		local invClickConn
		invClickConn = invBtn.MouseButton1Click:Connect(function()
			if not arrowRemoved then
				arrowRemoved = true
				cleanupArrow()
				invClickConn:Disconnect()
			end
		end)
		table.insert(stepConns, invClickConn)
	end

	local placedFolder = plot:FindFirstChild("PlacedItems") or plot:FindFirstChild("Items")
	if not placedFolder then warn("[Tutorial] Could not find PlacedItems folder"); return end

	local conn = placedFolder.ChildAdded:Connect(function(child)
		local isConveyor = child.Name:lower():find("conveyor") or child.Name:lower():find("basic")
		if not isConveyor and child:FindFirstChild("ItemStats") then
			local ok2, stats = pcall(require, child.ItemStats)
			if ok2 and stats and (stats.ItemType == "ConveyorTab" or stats.ItemType == "Conveyor") then
				isConveyor = true
			end
		end
		if not isConveyor then return end

		local hitbox = child:FindFirstChild("Hitbox") or child.PrimaryPart
		if not hitbox then return end

		local allFilled = checkGhostSlot(filled, ghostConveyors, GHOST_CONVEYOR_POSITIONS, hitbox.Position, 3)
		pcall(function() Events:WaitForChild("SetTutorialSlots"):FireServer(filled) end)

		if allFilled then
			cleanStepConns()
			destroyGhosts(ghostConveyors)
			pcall(function() Events:WaitForChild("SetTutorialStep"):FireServer(3) end)
			pcall(function() Events:WaitForChild("SetTutorialSlots"):FireServer({}) end)
			startStep3()
		end
	end)
	table.insert(stepConns, conn)
end

-- ============================================================================
-- STEP 3 — Place a Corner Conveyor
-- ============================================================================
startStep3 = function()
	currentStep = 3
	titleLbl.Text = "🎓  Tutorial — Step 3/6"
	descLbl.Text  = "Now place a Corner Conveyor on the transparent outline to redirect your item flow so it drops into the Deposit Hopper. Rotate with R and flip the belt direction with F!"

	spawnGhosts(GHOST_CORNER_POSITIONS, "Tutorial Corner Conveyor", ghostCorners)

	local placedFolder = plot:FindFirstChild("PlacedItems") or plot:FindFirstChild("Items")
	if not placedFolder then warn("[Tutorial] Could not find PlacedItems folder"); return end

	local filled = {}
	local conn = placedFolder.ChildAdded:Connect(function(child)
		local isCorner = child.Name:lower():find("corner")
		if not isCorner then return end

		local hitbox = child:FindFirstChild("Hitbox") or child.PrimaryPart
		if not hitbox then return end

		local allFilled = checkGhostSlot(filled, ghostCorners, GHOST_CORNER_POSITIONS, hitbox.Position, 3)
		if allFilled then
			cleanStepConns()
			destroyGhosts(ghostCorners)
			startStep4()
		end
	end)
	table.insert(stepConns, conn)
end

-- ============================================================================
-- STEP 4 — Deposit Hopper explanation + open Research
-- ============================================================================
startStep4 = function()
	currentStep = 4
	titleLbl.Text = "🎓  Tutorial — Step 4/6"
	descLbl.Text  = "All items must flow into the Deposit Hopper to earn Cash and Research Tokens! Now open the Research menu to see what you can unlock."

	pcall(function() Events:WaitForChild("SetTutorialStep"):FireServer(4) end)

	local mainUi      = playerGui:WaitForChild("MainUi", 10)
	local researchBtn = mainUi
		and mainUi:FindFirstChild("LeftUi")
		and mainUi.LeftUi:FindFirstChild("PlotButtons")
		and mainUi.LeftUi.PlotButtons:FindFirstChild("Research")

	local cleanupArrow = spawnButtonArrow(researchBtn)
	if not researchBtn then warn("[Tutorial] Could not find Research button for step 4 arrow") end
	table.insert(stepConns, { Disconnect = cleanupArrow })

	local function tryConnectResearch()
		local researchGui = playerGui:FindFirstChild("ResearchGui")
		local mo = researchGui and researchGui:FindFirstChild("MenuObject")
		if not mo then
			task.delay(1, tryConnectResearch)
			return
		end
		local conn = mo.Changed:Connect(function()
			if mo.Value then
				cleanStepConns()
				pcall(function() Events:WaitForChild("SetTutorialStep"):FireServer(5) end)
				startStep5()
			end
		end)
		table.insert(stepConns, conn)
	end
	tryConnectResearch()
end

-- ============================================================================
-- STEP 5 — Start first research objective
-- ============================================================================
startStep5 = function()
	currentStep = 5
	titleLbl.Text = "🎓  Tutorial — Step 5/6"
	descLbl.Text  = "Click 'Start Research' on your first objective to begin! Completing it earns Research Tokens for miners and cave expansions, and unlocks new items in the Shop."

	pcall(function() Events:WaitForChild("SetTutorialStep"):FireServer(5) end)

	local function pollForResearch()
		if finished then return end
		local okR, data = pcall(function()
			return Events:WaitForChild("GetResearchData"):InvokeServer()
		end)
		if okR and data and data.ActiveObjectives and #data.ActiveObjectives > 0 then
			cleanStepConns()
			pcall(function() Events:WaitForChild("SetTutorialStep"):FireServer(6) end)
			startStep6()
		else
			local t = task.delay(1, pollForResearch)
			table.insert(stepConns, { Disconnect = function() task.cancel(t) end })
		end
	end

	pollForResearch()
end

-- ============================================================================
-- FINAL NOTE — Tutorial complete
-- ============================================================================
showFinalNote = function()
	if finished then return end
	finished = true
	cleanStepConns()
	destroyGhosts(ghostConveyors)
	destroyGhosts(ghostCorners)

	-- Disconnect the skip handler and swap button to green Dismiss style
	if skipConn then skipConn:Disconnect(); skipConn = nil end
	dismissBtn.BackgroundColor3 = Color3.fromRGB(28, 55, 28)
	dismissBtn.TextColor3       = Color3.fromRGB(120, 200, 120)
	dismissBtn.Text             = "Dismiss"

	titleLbl.Text = "🎉  You're Ready!"
	descLbl.Text  = "You're all set! Keep completing Research to progress through the Ages, earn Research Tokens to buy more miners and cave expansions, and unlock new items in the Shop. Don't forget to check the Upgrades tab in the Shop to improve your mining operation! Good luck, miner!"

	pcall(function() Events:WaitForChild("SetTutorialDone"):FireServer() end)

	local function closePanel()
		TweenService:Create(panel,
			TweenInfo.new(0.45, Enum.EasingStyle.Back, Enum.EasingDirection.In),
			{ Position = UDim2.new(0.5, 0, -0.15, 0) }):Play()
		task.delay(0.5, function() tutGui:Destroy() end)
	end

	local t = task.delay(30, closePanel)
	dismissBtn.MouseButton1Click:Connect(function()
		task.cancel(t)
		closePanel()
	end)
end

-- ============================================================================
-- STEP 6 — Collect 5 Raw Iron Ore to complete research
-- ============================================================================
startStep6 = function()
	currentStep = 6
	titleLbl.Text = "🎓  Tutorial — Step 6/6"
	descLbl.Text  = "Your miner automatically mines raw Iron Ore. Let 5 pieces flow into the Deposit Hopper to complete your first Research!"

	pcall(function() Events:WaitForChild("SetTutorialStep"):FireServer(6) end)

	local function pollForCompletion()
		if finished then return end
		local okR, data = pcall(function()
			return Events:WaitForChild("GetResearchData"):InvokeServer()
		end)
		if okR and data and data.CompletedObjectives and #data.CompletedObjectives > 0 then
			cleanStepConns()
			showFinalNote()
		else
			local t = task.delay(1, pollForCompletion)
			table.insert(stepConns, { Disconnect = function() task.cancel(t) end })
		end
	end

	pollForCompletion()
end

-- ============================================================================
-- START — slide panel in, then resume from saved step
-- ============================================================================
task.wait(2.5)
TweenService:Create(panel,
	TweenInfo.new(0.55, Enum.EasingStyle.Back, Enum.EasingDirection.Out),
	{ Position = UDim2.new(0.5, 0, 0.05, 0) }):Play()

if     savedStep >= 6 then startStep6()
elseif savedStep >= 5 then startStep5()
elseif savedStep >= 4 then startStep4()
elseif savedStep >= 3 then startStep3()
elseif savedStep >= 2 or buyButton == nil then startStep2()
else   startStep1()
end
