-- ServerScriptService/SpeedrunLeaderboardServer
local Players = game:GetService("Players")
local DataStoreService = game:GetService("DataStoreService")

local leaderboardPart = workspace:WaitForChild("Leaderboards"):WaitForChild("SpeedrunLeaderboard") -- adjust path

local DS_FETCH_INTERVAL   = 120
local LIVE_UPDATE_INTERVAL = 5
local MAX_ENTRIES = 100
local ROW_HEIGHT  = 36
local ROW_PADDING = 5

local SpeedrunStore = DataStoreService:GetOrderedDataStore("Speedrun_Total_v1")
local cachedData    = {}

-- ── TIME FORMAT ───────────────────────────────────────────────────────────
local function formatTime(s)
	s = math.floor(math.abs(s))
	local h   = math.floor(s / 3600)
	local m   = math.floor((s % 3600) / 60)
	local sec = s % 60
	return h > 0
		and string.format("%d:%02d:%02d", h, m, sec)
		or  string.format("%d:%02d", m, sec)
end

-- ── BUILD GUI ─────────────────────────────────────────────────────────────
local function buildGui(part)
	local existing = part:FindFirstChild("SpeedrunGui")
	if existing then existing:Destroy() end

	local gui = Instance.new("SurfaceGui")
	gui.Name = "SpeedrunGui"
	gui.Face = Enum.NormalId.Front
	gui.SizingMode = Enum.SurfaceGuiSizingMode.PixelsPerStud
	gui.PixelsPerStud = 40
	gui.ResetOnSpawn = false
	gui.LightInfluence = 0
	gui.Parent = part

	local bg = Instance.new("Frame")
	bg.Name = "Background"
	bg.Size = UDim2.new(1, 0, 1, 0)
	bg.BackgroundColor3 = Color3.fromRGB(12, 12, 18)
	bg.BackgroundTransparency = 0
	bg.BorderSizePixel = 0
	bg.Parent = gui
	Instance.new("UICorner", bg).CornerRadius = UDim.new(0.03, 0)

	local bgPadding = Instance.new("UIPadding")
	bgPadding.PaddingTop    = UDim.new(0.01, 0)
	bgPadding.PaddingBottom = UDim.new(0.01, 0)
	bgPadding.PaddingLeft   = UDim.new(0.02, 0)
	bgPadding.PaddingRight  = UDim.new(0.02, 0)
	bgPadding.Parent = bg

	local title = Instance.new("TextLabel")
	title.Size = UDim2.new(0.92, 0, 0.1, 0)
	title.Position = UDim2.new(0.04, 0, 0.012, 0)
	title.BackgroundTransparency = 1
	title.Text = "Fastest All Ages Speedrun"
	title.TextColor3 = Color3.fromRGB(255, 255, 255)
	title.TextScaled = true
	title.Font = Enum.Font.GothamBold
	title.TextXAlignment = Enum.TextXAlignment.Center
	title.Parent = bg

	local scroll = Instance.new("ScrollingFrame")
	scroll.Name = "EntryList"
	scroll.Size = UDim2.new(0.92, 0, 0.865, 0)
	scroll.Position = UDim2.new(0.04, 0, 0.132, 0)
	scroll.BackgroundTransparency = 1
	scroll.BorderSizePixel = 0
	scroll.ScrollBarThickness = 3
	scroll.ScrollBarImageColor3 = Color3.fromRGB(150, 150, 150)
	scroll.ScrollBarImageTransparency = 0.3
	scroll.CanvasSize = UDim2.new(0, 0, 0, 0)
	scroll.ElasticBehavior = Enum.ElasticBehavior.Never
	scroll.Parent = bg

	local scrollStroke = Instance.new("UIStroke")
	scrollStroke.Color = Color3.fromRGB(255, 255, 255)
	scrollStroke.Thickness = 1
	scrollStroke.Transparency = 0.7
	scrollStroke.Parent = scroll

	local list = Instance.new("UIListLayout")
	list.Padding = UDim.new(0, ROW_PADDING)
	list.SortOrder = Enum.SortOrder.LayoutOrder
	list.Parent = scroll

	local scrollPadding = Instance.new("UIPadding")
	scrollPadding.PaddingLeft   = UDim.new(0, 3)
	scrollPadding.PaddingRight  = UDim.new(0, 3)
	scrollPadding.PaddingTop    = UDim.new(0, 3)
	scrollPadding.PaddingBottom = UDim.new(0, 3)
	scrollPadding.Parent = scroll

	return gui
end

-- ── ROW ───────────────────────────────────────────────────────────────────
local TOP3_BG   = {Color3.fromRGB(45,38,10), Color3.fromRGB(35,35,40), Color3.fromRGB(42,28,10)}
local TOP3_TEXT = {Color3.fromRGB(255,215,0), Color3.fromRGB(200,200,210), Color3.fromRGB(210,130,60)}

local function createRow(parent, rank, name, seconds, userId)
	local isTop3 = rank <= 3

	local row = Instance.new("Frame")
	row.Name = "Row" .. rank
	row.Size = UDim2.new(1, 0, 0, ROW_HEIGHT)
	row.BackgroundColor3 = isTop3 and TOP3_BG[rank] or Color3.fromRGB(22, 22, 30)
	row.BackgroundTransparency = 0
	row.BorderSizePixel = 0
	row.LayoutOrder = rank
	row.Parent = parent
	Instance.new("UICorner", row).CornerRadius = UDim.new(0.25, 0)

	local stroke = Instance.new("UIStroke")
	stroke.Color = isTop3 and TOP3_TEXT[rank] or Color3.fromRGB(45, 45, 65)
	stroke.Thickness = 1.5
	stroke.Transparency = isTop3 and 0.4 or 0.2
	stroke.Parent = row

	-- Rank
	local rankLabel = Instance.new("TextLabel")
	rankLabel.Size = UDim2.new(0.13, 0, 1, 0)
	rankLabel.Position = UDim2.new(0.01, 0, 0, 0)
	rankLabel.BackgroundTransparency = 1
	rankLabel.Text = rank .. "."
	rankLabel.TextColor3 = isTop3 and TOP3_TEXT[rank] or Color3.fromRGB(60, 60, 80)
	rankLabel.TextScaled = true
	rankLabel.Font = Enum.Font.GothamBold
	rankLabel.Parent = row

	-- Avatar
	local avatar = Instance.new("ImageLabel")
	avatar.Size = UDim2.new(0, ROW_HEIGHT - 8, 0, ROW_HEIGHT - 8)
	avatar.Position = UDim2.new(0.155, 0, 0.5, -(ROW_HEIGHT - 8) / 2)
	avatar.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
	avatar.BorderSizePixel = 0
	avatar.Image = ""
	avatar.Parent = row
	Instance.new("UICorner", avatar).CornerRadius = UDim.new(0.3, 0)

	local avatarStroke = Instance.new("UIStroke")
	avatarStroke.Color = Color3.fromRGB(255, 255, 255)
	avatarStroke.Thickness = 1
	avatarStroke.Transparency = 0.6
	avatarStroke.Parent = avatar

	if userId then
		task.spawn(function()
			local ok, img = pcall(function()
				return Players:GetUserThumbnailAsync(userId, Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size48x48)
			end)
			if ok then avatar.Image = img end
		end)
	end

	-- Name
	local nameLabel = Instance.new("TextLabel")
	nameLabel.Size = UDim2.new(0.42, 0, 1, 0)
	nameLabel.Position = UDim2.new(0.32, 0, 0, 0)
	nameLabel.BackgroundTransparency = 1
	nameLabel.Text = name
	nameLabel.TextColor3 = isTop3 and TOP3_TEXT[rank] or Color3.fromRGB(200, 200, 215)
	nameLabel.TextXAlignment = Enum.TextXAlignment.Left
	nameLabel.TextScaled = true
	nameLabel.Font = isTop3 and Enum.Font.GothamBold or Enum.Font.Gotham
	nameLabel.Parent = row

	-- Time
	local timeLabel = Instance.new("TextLabel")
	timeLabel.Size = UDim2.new(0.30, 0, 1, 0)
	timeLabel.Position = UDim2.new(0.685, 0, 0, 0)
	timeLabel.BackgroundTransparency = 1
	timeLabel.Text = seconds > 0 and formatTime(seconds) or "—"
	timeLabel.TextColor3 = Color3.fromRGB(80, 220, 120)
	timeLabel.TextXAlignment = Enum.TextXAlignment.Right
	timeLabel.TextScaled = true
	timeLabel.Font = Enum.Font.GothamBold
	timeLabel.Parent = row
end

-- ── FETCH DS ──────────────────────────────────────────────────────────────
-- Values are stored as negative integers (faster = more negative = higher rank)
-- GetSortedAsync(false) = descending, so most negative (fastest) comes first
local function fetchFromDataStore()
	local results = {}
	local ok, pages = pcall(function()
		return SpeedrunStore:GetSortedAsync(false, MAX_ENTRIES)
	end)
	if not ok then warn("Speedrun DS fetch failed:", pages) return results end

	while true do
		for _, entry in pairs(pages:GetCurrentPage()) do
			local uid = tonumber(entry.key)
			local name = "[Unknown]"
			local nameOk, res = pcall(function()
				return Players:GetNameFromUserIdAsync(uid)
			end)
			if nameOk then name = res end
			-- Negate back to positive seconds for display
			results[uid] = { name = name, seconds = math.abs(entry.value), userId = uid }
		end
		if pages.IsFinished then break end
		pages:AdvanceToNextPageAsync()
	end

	return results
end

-- ── MERGE DATA ────────────────────────────────────────────────────────────
-- Overlays live online PBs onto the DS cache so new runs show immediately
local function getMergedData()
	local merged = {}

	for uid, entry in pairs(cachedData) do
		merged[uid] = { name = entry.name, seconds = entry.seconds, userId = uid }
	end

	for _, player in pairs(Players:GetPlayers()) do
		local pb = player:FindFirstChild("SpeedrunPB") -- adjust to match SpeedrunHandler
		if pb and pb.Value > 0 then
			local existing = merged[player.UserId]
			if not existing or pb.Value < existing.seconds then
				merged[player.UserId] = {
					name    = player.Name,
					seconds = pb.Value,
					userId  = player.UserId,
				}
			end
		end
	end

	return merged
end

-- ── POPULATE ──────────────────────────────────────────────────────────────
local function populateGui(gui, data)
	local scroll = gui.Background:FindFirstChild("EntryList")
	if not scroll then return end

	for _, c in pairs(scroll:GetChildren()) do
		if c:IsA("Frame") then c:Destroy() end
	end

	-- Sort by fastest time (ascending seconds)
	local arr = {}
	for _, v in pairs(data) do table.insert(arr, v) end
	table.sort(arr, function(a, b) return a.seconds < b.seconds end)

	if #arr == 0 then
		createRow(scroll, 1, "No runs completed yet!", 0, nil)
		scroll.CanvasSize = UDim2.new(0, 0, 0, ROW_HEIGHT)
		return
	end

	for i, entry in ipairs(arr) do
		createRow(scroll, i, entry.name, entry.seconds, entry.userId)
	end

	scroll.CanvasSize = UDim2.new(0, 0, 0, #arr * (ROW_HEIGHT + ROW_PADDING))
end

-- ── MAIN ──────────────────────────────────────────────────────────────────
local gui = buildGui(leaderboardPart)
local lastDsFetch = 0

while true do
	local now = os.time()
	if now - lastDsFetch >= DS_FETCH_INTERVAL then
		cachedData = fetchFromDataStore()
		lastDsFetch = now
	end
	pcall(populateGui, gui, getMergedData())
	task.wait(LIVE_UPDATE_INTERVAL)
end
